<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="wan_nan"><meta name="copyright" content="wan_nan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Computer_Basics | 风物</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link rel="icon" href="/dino.png"><link rel="mask-icon" href="/dino.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wan-nan.github.io","root":"/","title":"风物的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script>//- only for pjax
function sendPageView() {
  if (CONFIG.hostname !== location.hostname) return;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('event', 'page_view', {
    page_path: encodeURIComponent(location.pathname),
  })
}
document.addEventListener("pjax:success", sendPageView);</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="TCP SACK: Selective ACK  只有收到失序的分组时才会可能会发送SACK，TCP的ACK还是建立在累积确认的基础上的。 如果收到的报文段与期望收到的报文段的序号相同就会发送累积的ACK，SACK只是针对失序到达的报文段的。  SACK具体格式： SACK包括了两个TCP选项，一个选项用于标识是否支持SACK（SACK_permitted），是在TCP连接建立时时发送；另一种选项">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer_Basics">
<meta property="og:url" content="https://wan-nan.github.io/2023/04/01/Computer-Basics%EF%BC%88%E7%A7%91%E7%A0%94%E5%90%91%EF%BC%89/index.html">
<meta property="og:site_name" content="风物">
<meta property="og:description" content="TCP SACK: Selective ACK  只有收到失序的分组时才会可能会发送SACK，TCP的ACK还是建立在累积确认的基础上的。 如果收到的报文段与期望收到的报文段的序号相同就会发送累积的ACK，SACK只是针对失序到达的报文段的。  SACK具体格式： SACK包括了两个TCP选项，一个选项用于标识是否支持SACK（SACK_permitted），是在TCP连接建立时时发送；另一种选项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wan-nan.github.io/2023/04/01/Computer-Basics%EF%BC%88%E7%A7%91%E7%A0%94%E5%90%91%EF%BC%89/image-20230404200209685.png">
<meta property="og:image" content="https://wan-nan.github.io/2023/04/01/Computer-Basics%EF%BC%88%E7%A7%91%E7%A0%94%E5%90%91%EF%BC%89/image-20230717224343944.png">
<meta property="og:image" content="https://wan-nan.github.io/2023/04/01/Computer-Basics%EF%BC%88%E7%A7%91%E7%A0%94%E5%90%91%EF%BC%89/2019073014553366.png">
<meta property="article:published_time" content="2023-04-01T13:16:24.000Z">
<meta property="article:modified_time" content="2023-08-07T14:15:05.330Z">
<meta property="article:author" content="wan_nan">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="计算机组成原理">
<meta property="article:tag" content="计算机系统结构">
<meta property="article:tag" content="专业课">
<meta property="article:tag" content="research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wan-nan.github.io/2023/04/01/Computer-Basics%EF%BC%88%E7%A7%91%E7%A0%94%E5%90%91%EF%BC%89/image-20230404200209685.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="wan_nan"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="wan_nan"><span class="site-author-status" title="sleeping">😴</span></a><div class="site-author-name"><a href="/about/">wan_nan</a></div><span class="site-name">风物</span><sub class="site-subtitle">Yeah!</sub><div class="site-desciption">个人博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">55</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">40</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2213324970&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wan-nan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP"><span class="toc-number">1.</span> <span class="toc-text">TCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">计算机史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C"><span class="toc-number">3.</span> <span class="toc-text">网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI"><span class="toc-number">4.</span> <span class="toc-text">AI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sys"><span class="toc-number">5.</span> <span class="toc-text">Sys</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wan-nan.github.io/2023/04/01/Computer-Basics%EF%BC%88%E7%A7%91%E7%A0%94%E5%90%91%EF%BC%89/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="wan_nan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="风物"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Computer_Basics</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2023-04-01 21:16:24" itemprop="dateCreated datePublished" datetime="2023-04-01T21:16:24+08:00">2023-04-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2023-08-07 22:15:05" itemprop="dateModified" datetime="2023-08-07T22:15:05+08:00">2023-08-07</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%B0%E5%BD%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">记录</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag-item" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">计算机网络</span></a><a class="tag-item" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">计算机组成原理</span></a><a class="tag-item" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">计算机系统结构</span></a><a class="tag-item" href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">专业课</span></a><a class="tag-item" href="/tags/research/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">research</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><ul>
<li><p><strong>SACK: Selective ACK</strong></p>
<ul>
<li><p>只有收到失序的分组时才会可能会发送SACK，TCP的ACK还是建立在累积确认的基础上的。</p>
<p>如果收到的报文段与期望收到的报文段的序号相同就会发送累积的ACK，SACK只是针对失序到达的报文段的。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mary19920410/article/details/72820477">SACK具体格式</a>：</p>
<p>SACK包括了两个TCP选项，一个选项用于标识是否支持SACK（SACK_permitted），是在TCP连接建立时时发送；另一种选项则包含了具体的SACK信息。</p>
<p>第二个选项参数：接收方告诉发送方<strong>已经接收到并缓存</strong>的<strong>不连续的数据块</strong>，发送方可根据此信息检查究竟是哪个块丢失，从而发送相应的数据块。</p>
</li>
</ul>
</li>
<li><p><strong>AIMD（additive-increase/multiplicative-decrease）</strong></p>
<p>即和性增长，乘性降低，相应的还有：乘性增长/乘性降低（MIMD）和加性增长/加性降低（AIAD）等算法</p>
<p>AIMD算法最广为人知的用途是在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6">TCP拥塞控制</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%92%8C%E6%80%A7%E5%A2%9E%E9%95%BF/%E4%B9%98%E6%80%A7%E9%99%8D%E4%BD%8E">维基百科</a></p>
<blockquote>
<p>AIMD将拥塞窗口的线性增长与监测到拥塞时的指数降低相结合。<strong>使用AIMD拥塞控制的多个流将最终收敛到使用等量的共享链路</strong>。乘性增长/乘性降低（MIMD）和加性增长/加性降低（AIAD）的相关方案无法达到稳定。</p>
</blockquote>
<p>补充：<a target="_blank" rel="noopener" href="https://blog.csdn.net/guo_jia_liang/article/details/53064427">网络协议为什么要关注公平和收敛，为什么AIMD可以收敛</a></p>
</li>
<li><p><strong>Window Scale</strong> 和 <strong>Timestamp</strong></p>
<p>参考<code>Implementation and validation of TCP options and congestion control algorithms for ns-3</code>这篇paper</p>
<img src="/2023/04/01/Computer-Basics%EF%BC%88%E7%A7%91%E7%A0%94%E5%90%91%EF%BC%89/image-20230404200209685.png" alt="image-20230404200209685" style="zoom:67%;" loading="lazy">

<ul>
<li><p>the sequence number <strong>wrap around</strong></p>
<p><a target="_blank" rel="noopener" href="https://superuser.com/questions/966212/does-the-sequence-number-of-tcp-packet-headers-wrap-around#:~:text=TCP%20timestamps%20are%20used%20in%20an%20algorithm%20known,receive%20window%20crosses%20the%20sequence%20number%20wraparound%20boundary.">链接</a></p>
</li>
</ul>
</li>
<li><p>关于TCP Cubic中的几个特殊的地方</p>
<p>①和②处是Cubic被重置后，k=0，窗口从三次曲线的平滑处开始增长，看起来像是线性的，其实并不是</p>
<p>③处是：Rto的时候才会更新<code>m_lastMaxCwnd = 0;</code>，但是只要丢包就是一个新的epoch，就会有<code>m_epochStart = Time::Min ();  // end of epoch</code>。所以丢完包（不需要等Rto）之后，就可能满足<code>m_epochStart == Time::Min () &amp;&amp; m_lastMaxCwnd &gt; segCwnd</code>，从而更新出一个很大的k。bicK是Cubic回到W_max需要的时间，bicK很大的话这个时间跨度很长，再加上窗口增长以MSS为单位，攒够一个MSS才会加到Cwnd上，所以表现出来就是cwnd暂时是平的线。</p>
<img src="/2023/04/01/Computer-Basics%EF%BC%88%E7%A7%91%E7%A0%94%E5%90%91%EF%BC%89/image-20230717224343944.png" alt="image-20230717224343944" style="zoom:80%;" loading="lazy"></li>
</ul>
<h2 id="计算机史"><a href="#计算机史" class="headerlink" title="计算机史"></a>计算机史</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sddai/p/9769086.html">命令行界面 (CLI)、终端 (Terminal)、Shell</a></p>
<blockquote>
<p>太长不看：</p>
<ul>
<li>命令行界面 (CLI) = 使用文本命令进行交互的用户界面</li>
<li>终端 (Terminal) = TTY = 文本输入/输出环境</li>
<li>控制台 (Console) = 一种特殊的终端</li>
<li>Shell = 命令行解释器，执行用户输入的命令并返回结果</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><ul>
<li><p>packet狂飙现象：（message间隔）</p>
<p>message是间断产生的，如果上一个message发完之后与下一个msg隔得比较久，这期间窗口一直在增大，但是没有需要发送的数据</p>
<p>一旦下一个message到来，就会立刻填满发送窗口，具体体现是一下子发送上百个包，我称其为packet狂飙现象🤦‍♂️</p>
<p>（可以通过开pacing 解决）</p>
</li>
<li><p><strong>只有一条流是不会丢包的</strong></p>
<p>（前提是收包速率==发包速率）这样不会在队列产生堆积</p>
<p>只有在多条流同时向buffer中发包的情况下，入的速率&gt;出的速率，队列才会堆积，才可能丢包</p>
</li>
<li><p>Gbps这种网速的单位是1000为底<br>数据大小是1024为底，MB、KB、GB这种</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jmilkfan-fanguiju/p/11825042.html">Clos架构</a>：</p>
<p>想要实现网络拓扑的CLOS架构，只要让下联和上联的带宽1：1对等，同时让网络的上行和下行的带宽1:1对等，实现<strong>无阻塞网络</strong></p>
<p>例如Fat-Tree 拓扑：</p>
<img src="/2023/04/01/Computer-Basics%EF%BC%88%E7%A7%91%E7%A0%94%E5%90%91%EF%BC%89/2019073014553366.png" alt="在这里插入图片描述" style="zoom:80%;" loading="lazy"></li>
</ul>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><ul>
<li><p>Bayes调参【多元优化】</p>
<p><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44052055/article/details/107974298">贝叶斯优化调参-Bayesian optimiazation原理加实践</a></strong></p>
<ul>
<li><p>需要迭代优化整数参数的时候：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/57182358/iterate-over-integers-in-bayesian-optimization-package-python">Iterate over integers in Bayesian Optimization package Python</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/fmfn/BayesianOptimization/blob/master/examples/advanced-tour.ipynb">官方文档中介绍如何解决离散参数的问题（第二节）</a></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150555551">独家 | 一文读懂贝叶斯优化</a></p>
</li>
<li></li>
</ul>
<h2 id="Sys"><a href="#Sys" class="headerlink" title="Sys"></a>Sys</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/73728096">存储-性能，IOPS，带宽，吞吐量，1TB数据需要多久写完</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>wan_nan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wan-nan.github.io/2023/04/01/Computer-Basics%EF%BC%88%E7%A7%91%E7%A0%94%E5%90%91%EF%BC%89/" title="Computer_Basics">https://wan-nan.github.io/2023/04/01/Computer-Basics%EF%BC%88%E7%A7%91%E7%A0%94%E5%90%91%EF%BC%89/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/04/13/CS144%E8%AE%B0%E5%BD%95/" rel="prev" title="CS144记录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">CS144记录</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/04/01/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/" rel="next" title="命令行工具-常用命令记录"><span class="post-nav-text">命令行工具-常用命令记录</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> wan_nan</span></div><div class="live_time"><span>本博客已悄悄运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-03T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="8293178209" data-server="tencent" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>