<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="wan_nan"><meta name="copyright" content="wan_nan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>SQL引擎_查询解析_parser（一）综述 | 风物</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" href="/dino.png"><link rel="mask-icon" href="/dino.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wan-nan.github.io","root":"/","title":"风物的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="parser综述概述用于解析SQL语句的解析器(parser)是SQL引擎的重要组成部分，它主要负责对输入的SQL语句进行词法分析、语法分析、语义分析，获得查询解析树或者逻辑计划。主要由语法分析、词法分析和语义分析三个步骤组成：  openGauss中参照SQL语言标准实现了大部分SQL的主要语法功能，并结合应用过程中的具体实践对SQL语言进行了扩展，具有良好的普适性和兼容性。  词法分析：  从">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL引擎_查询解析_parser（一）综述">
<meta property="og:url" content="https://wan-nan.github.io/2021/10/04/SQL%E5%BC%95%E6%93%8E_%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90_parser%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="风物">
<meta property="og:description" content="parser综述概述用于解析SQL语句的解析器(parser)是SQL引擎的重要组成部分，它主要负责对输入的SQL语句进行词法分析、语法分析、语义分析，获得查询解析树或者逻辑计划。主要由语法分析、词法分析和语义分析三个步骤组成：  openGauss中参照SQL语言标准实现了大部分SQL的主要语法功能，并结合应用过程中的具体实践对SQL语言进行了扩展，具有良好的普适性和兼容性。  词法分析：  从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d31a28994415490dbaec2fde6d09ec1e.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4504551683c345e099353906e74c6261.png">
<meta property="article:published_time" content="2021-10-04T00:42:11.000Z">
<meta property="article:modified_time" content="2021-10-04T00:48:24.109Z">
<meta property="article:author" content="wan_nan">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="openGauss">
<meta property="article:tag" content="代码评注">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/d31a28994415490dbaec2fde6d09ec1e.png#pic_center"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="wan_nan"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="wan_nan"><span class="site-author-status" title="sleeping">😴</span></a><div class="site-author-name"><a href="/about/">wan_nan</a></div><span class="site-name">风物</span><sub class="site-subtitle">Yeah!</sub><div class="site-desciption">个人博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2213324970&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wan-nan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#parser%E7%BB%BC%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">parser综述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#parser%E4%B8%BB%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">parser主流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">相关源文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#parser-cpp"><span class="toc-number">1.3.1.</span> <span class="toc-text">parser.cpp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scan-l"><span class="toc-number">1.3.2.</span> <span class="toc-text">scan.l</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gram-y"><span class="toc-number">1.3.3.</span> <span class="toc-text">gram.y</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scansup-cpp"><span class="toc-number">1.3.4.</span> <span class="toc-text">scansup.cpp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#analyze-cpp"><span class="toc-number">1.3.5.</span> <span class="toc-text">analyze.cpp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">1.4.</span> <span class="toc-text">结束语</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wan-nan.github.io/2021/10/04/SQL%E5%BC%95%E6%93%8E_%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90_parser%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%BC%E8%BF%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="wan_nan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="风物"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SQL引擎_查询解析_parser（一）综述</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-10-04 08:42:11" itemprop="dateCreated datePublished" datetime="2021-10-04T08:42:11+08:00">2021-10-04</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">5m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BB%BF%E7%9B%9F%E6%9D%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">绿盟杯</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag-item" href="/tags/openGauss/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">openGauss</span></a><a class="tag-item" href="/tags/%E4%BB%A3%E7%A0%81%E8%AF%84%E6%B3%A8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">代码评注</span></a><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数据库</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="parser综述"><a href="#parser综述" class="headerlink" title="parser综述"></a>parser综述</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>用于解析SQL语句的解析器(parser)是SQL引擎的重要组成部分，它主要负责对输入的SQL语句进行词法分析、语法分析、语义分析，获得查询解析树或者逻辑计划。主要由语法分析、词法分析和语义分析三个步骤组成：</p>
<p><img src="https://img-blog.csdnimg.cn/d31a28994415490dbaec2fde6d09ec1e.png#pic_center" alt="SQL引擎编译流程图" loading="lazy"></p>
<p><strong><u>openGauss中参照SQL语言标准实现了大部分SQL的主要语法功能，并结合应用过程中的具体实践对SQL语言进行了扩展，具有良好的普适性和兼容性。</u></strong></p>
<ul>
<li><p><strong>词法分析</strong>：</p>
<blockquote>
<p>从查询语句中识别出系统支持的关键字、标识符、操作符、终结符等，每个词确定自己固有的词性。</p>
</blockquote>
<p>词法分析部分一般通过编译原理中的确定有限自动机<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A1%AE%E5%AE%9A%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E8%87%AA%E5%8A%A8%E6%9C%BA/22722750?fr=aladdin">(DFA)</a>实现，可以按照我们定义好的词法,将输入的字符集转换为token输出给后续的语法分析部分</p>
</li>
<li><p><strong>语法分析</strong>：</p>
<blockquote>
<p>根据SQL语言的标准定义语法规则，使用词法分析中产生的词去匹配语法规则，如果一个SQL语句能够匹配一个语法规则，则生成对应的语法树（Abstract Synatax Tree，AST）。</p>
</blockquote>
<p>语法分析作为词法分析后的部分，其输入即为词法分析的结果。语法分析在词法分析的基础上，来判断用户输入的单词是否符合语法逻辑</p>
</li>
<li><p><strong>语义分析</strong>：</p>
<blockquote>
<p>对语法树（AST）进行检查与分析，检查AST中对应的表、列、函数、表达式是否有对应的元数据（指数据库中定义有关数据特征的数据，用来检索数据库信息）描述，基于分析结果对语法树进行扩充，输出查询树。</p>
</blockquote>
<p>语义分析主要任务：</p>
<ul>
<li>检查关系的使用：FROM子句中出现的关系必须是该查询对应模式中的关系或视图。</li>
<li>检查与解析属性的使用：在SELECT句中或者WHERE子句中出现的各个属性必须是FROM子句中某个关系或视图的属性。</li>
<li>检查数据类型：所有属性的数据类型必须是匹配的。</li>
</ul>
</li>
</ul>
<h2 id="parser主流程"><a href="#parser主流程" class="headerlink" title="parser主流程"></a>parser主流程</h2><p>SQL解析器主流程代码如下，后续文章将对主流程关键部分代码进行解读</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* parser.cpp */</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">/* 原始解析器，输入查询字符串，做词法和语法分析，返回原始语法解析树列表*/</span></span><br><span class="line"><span class="function">List* <span class="title">raw_parser</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* str, List** query_string_locationlist)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">...</span><br><span class="line">    <span class="comment">/* 初始化 flex scanner */</span>    yyscanner = <span class="built_in">scanner_init</span>(str, &amp;yyextra.core_yy_extra, ScanKeywords, NumScanKeywords);</span><br><span class="line">    ...  </span><br><span class="line">      <span class="comment">/* 初始化 bison parser */</span></span><br><span class="line">          <span class="built_in">parser_init</span>(&amp;yyextra);</span><br><span class="line">    <span class="comment">/* 解析! */</span> </span><br><span class="line">       yyresult = <span class="built_in">base_yyparse</span>(yyscanner);</span><br><span class="line">    <span class="comment">/* 清理释放内存*/</span>  </span><br><span class="line">      <span class="built_in">scanner_finish</span>(yyscanner);</span><br><span class="line">      ...  </span><br><span class="line">        <span class="keyword">return</span> yyextra.parsetree;  </span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">/* analyze.cpp */</span></span><br><span class="line">         ...</span><br><span class="line">         <span class="comment">/* 分析原始语法解析树，做语义分析并输出查询树 */</span></span><br><span class="line">         <span class="function">Query* <span class="title">parse_analyze</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">             Node* parseTree, <span class="keyword">const</span> <span class="keyword">char</span>* sourceText, Oid* paramTypes, <span class="keyword">int</span> numParams, <span class="keyword">bool</span> isFirstNode, <span class="keyword">bool</span> isCreateView)</span></span></span><br><span class="line"><span class="function">             </span>&#123;</span><br><span class="line">                 <span class="comment">/* 初始化解析状态和查询树 */</span> </span><br><span class="line">                    ParseState* pstate = <span class="built_in">make_parsestate</span>(<span class="literal">NULL</span>); </span><br><span class="line">                       Query* query = <span class="literal">NULL</span>;</span><br><span class="line">                       ...   </span><br><span class="line">                        <span class="comment">/* 将解析树转化为查询树 */</span></span><br><span class="line">                            query = <span class="built_in">transformTopLevelStmt</span>(pstate, parseTree, isFirstNode, isCreateView);</span><br><span class="line">                            ...   </span><br><span class="line">                             <span class="comment">/* 释放解析状态 */</span> </span><br><span class="line">                                <span class="built_in">free_parsestate</span>(pstate);</span><br><span class="line">                                ... </span><br><span class="line">                                   <span class="keyword">return</span> query;</span><br><span class="line">                                   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>openGuass的SQL解析代码主流程可以用下图来表示</p>
<img src="https://img-blog.csdnimg.cn/4504551683c345e099353906e74c6261.png" alt="代码主流程" style="zoom:67%;" / loading="lazy">

<ul>
<li><p>执行SQL命令的入口函数是<code>exec_simple_query</code></p>
</li>
<li><p>用户输入的SQL命令会作为字符串<code>sql_query_string</code>传给<code>raw_parser</code>函数，由<code>raw_parser</code>函数调用<code>base_yyparse</code>进行词法分析和语法分析，生成语法树添加到链表<code>parsetree_list</code>中</p>
</li>
<li><p>完成语法分析后，对于<code>parsetree_list</code>中的每一颗语法树<code>parsetree</code>，openGuass会调用<code>parse_analyze</code>函数进行语义分析，根据SQL命令的不同，执行对应的入口函数，最终生成查询树。</p>
</li>
</ul>
</li>
</ul>
<h2 id="相关源文件"><a href="#相关源文件" class="headerlink" title="相关源文件"></a>相关源文件</h2><h3 id="parser-cpp"><a href="#parser-cpp" class="headerlink" title="parser.cpp"></a><code>parser.cpp</code></h3><p><u>路径<code>src/common/backend/parser/parser.cpp</code></u></p>
<ul>
<li>词法、语法分析的主入口文件，入口函数是raw_parser</li>
</ul>
<h3 id="scan-l"><a href="#scan-l" class="headerlink" title="scan.l"></a><code>scan.l</code></h3><p><u>路径<code>src/common/backend/parser/scan.l</code></u></p>
<ul>
<li><p>定义了词法结构，它负责识别标识符、SQL关键字等。对于找到的每个关键字或标识符，都会生成一个标记并将其传递给解析器</p>
</li>
<li><p>该文件可以借助<u>词法分析器flex</u>编译成<code>scan.cpp</code>文件</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/flex%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/22814187?fr=aladdin">flex</a>是一个生成词法分析器的计算机程序，flex的输入是文件或输入设备，这些输入中的信息以正则表达式和C代码的形式组成，这些形式被称为规则（rule）</p>
<p>flex的默认输出是C语言的源码文件：<code>lex.yy.c</code>，也可以重命名，该文件通过编译生成可执行的文件</p>
<p>当可执行文件被执行时，其分析输入中可能存在的符合规则的内容，当找到任何一个正则表达式相匹配内容时，相应的C代码将被执行</p>
</li>
</ul>
<h3 id="gram-y"><a href="#gram-y" class="headerlink" title="gram.y"></a><code>gram.y</code></h3><p><u>路径<code>src/common/backend/parser/gram.y</code></u></p>
<ul>
<li><p>定义了语法结构，由一组语法规则和每当触发规则时执行的动作组成，基于这些动作代码构架并输出语法树</p>
</li>
<li><p>该文件可以借助<u>语法分析器bison</u>编译成<code>gram.cpp</code>文件</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GNU%20bison/2622935?fr=aladdin">bison</a>是属于 GNU 项目的一个语法分析器生成器，其可以通过产生式多次构造，最终得到一个动作表，然后利用这个动作表去解析句子</p>
<p>bison读取用户提供的语法产生式，生成一个C语言格式的动作表，并将其包含进一个名为<code>yyparse()</code>的C函数，这个函数的作用是利用这个动作表来解析token流，这个token流是由<strong>flex</strong>生成的词法分析器扫描源程序得到</p>
</li>
</ul>
<h3 id="scansup-cpp"><a href="#scansup-cpp" class="headerlink" title="scansup.cpp"></a><code>scansup.cpp</code></h3><p><u>路径<code>src/common/backend/parser/scansup.cpp</code></u></p>
<ul>
<li>提供词法分析的常用函数</li>
</ul>
<h3 id="analyze-cpp"><a href="#analyze-cpp" class="headerlink" title="analyze.cpp"></a><code>analyze.cpp</code></h3><p><u>路径<code>src/common/backend/parser/analyze.cpp</code></u></p>
<ul>
<li>语义分析的主入口文件，入口函数是parse_analyze</li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>本文是我对openGauss数据库SQL引擎的第一篇解读文章，是综述性质的文章。</p>
<p><strong>后续将会针对各个部分内容结合相关的原码进行深入解读。</strong></p>
<p>感谢阅读。</p>
<p><u>本文的PDF已上传附件，供读者学习交流</u></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>wan_nan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wan-nan.github.io/2021/10/04/SQL%E5%BC%95%E6%93%8E_%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90_parser%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%BC%E8%BF%B0/" title="SQL引擎_查询解析_parser（一）综述">https://wan-nan.github.io/2021/10/04/SQL%E5%BC%95%E6%93%8E_%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90_parser%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%BC%E8%BF%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/10/05/SQL%E5%BC%95%E6%93%8E_%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90_parser%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" rel="prev" title="SQL引擎_查询解析_parser（二）词法分析"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">SQL引擎_查询解析_parser（二）词法分析</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/09/29/Galaxy-of-Problems/" rel="next" title="Galaxy of Problems"><span class="post-nav-text">Galaxy of Problems</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> wan_nan</span></div><div class="live_time"><span>本博客已悄悄运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-03T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>