<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="wan_nan"><meta name="copyright" content="wan_nan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>nju面试 | 风物</title><meta name="robots" content="noindex"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" href="/dino.png"><link rel="mask-icon" href="/dino.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wan-nan.github.io","root":"/","title":"风物的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="数据结构+算法    操作系统    数据库    概率论    离散数学    英语-见汇总文件  英语  Data center network artificial intelligence doctor master undergraduate senior in advance MST：minimum spanning tree Greedy Algorithm Edges and">
<meta property="og:type" content="article">
<meta property="og:title" content="nju面试">
<meta property="og:url" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="风物">
<meta property="og:description" content="数据结构+算法    操作系统    数据库    概率论    离散数学    英语-见汇总文件  英语  Data center network artificial intelligence doctor master undergraduate senior in advance MST：minimum spanning tree Greedy Algorithm Edges and">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918164029614.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918204940327.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/conversation.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918204714141-1663507181349.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220919115738741.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220919115017602.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220908091630233.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220908161117663.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180508210408944">
<meta property="og:image" content="https://img-blog.csdn.net/20180508210518867">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220908092113399.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918211341161.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918221606890.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220628211819822.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220628211847524.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220628211908776.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220628211950071.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220628212250572.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-4c4ba16175e0c63b9b43b5c2ad78bee8_720w.jpg">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918224623564.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220904192625535-1663575139710.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220820162711917.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210205152509698.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220919204235336.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220919220151121.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220920125051530.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220908150609272.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220908153317026.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220920130352931.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220920130401842.png">
<meta property="article:published_time" content="2022-09-18T13:18:22.000Z">
<meta property="article:modified_time" content="2022-10-12T03:22:15.958Z">
<meta property="article:author" content="wan_nan">
<meta property="article:tag" content="daily">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918164029614.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="wan_nan"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="wan_nan"><span class="site-author-status" title="sleeping">😴</span></a><div class="site-author-name"><a href="/about/">wan_nan</a></div><span class="site-name">风物</span><sub class="site-subtitle">Yeah!</sub><div class="site-desciption">个人博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">43</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">38</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2213324970&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wan-nan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">管程</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="wan_nan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="风物"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">nju面试</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-09-18 21:18:22" itemprop="dateCreated datePublished" datetime="2022-09-18T21:18:22+08:00">2022-09-18</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-10-12 11:22:15" itemprop="dateModified" datetime="2022-10-12T11:22:15+08:00">2022-10-12</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">13m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/daily/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">daily</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><ul>
<li><p><input disabled type="checkbox">  数据结构+算法</p>
</li>
<li><p><input disabled type="checkbox">  操作系统</p>
</li>
<li><p><input disabled type="checkbox">  数据库</p>
</li>
<li><p><input disabled type="checkbox">  概率论</p>
</li>
<li><p><input disabled type="checkbox">  离散数学</p>
</li>
<li><p><input disabled type="checkbox">  英语-见汇总文件</p>
</li>
<li><p>英语</p>
<ul>
<li>Data center network</li>
<li>artificial intelligence</li>
<li>doctor master undergraduate senior</li>
<li>in advance</li>
<li>MST：minimum spanning tree</li>
<li>Greedy Algorithm</li>
<li>Edges and Points</li>
<li>Square of n / the second power of n</li>
<li>Expand your horizons</li>
<li>central idea</li>
<li>good environment</li>
<li>Complete graduation requirements</li>
<li>refuse</li>
<li>avoid</li>
<li>original intention</li>
<li>in order</li>
<li>Recursive</li>
<li>union-set</li>
<li>ancestor</li>
<li>amount</li>
<li>Directed acyclic graph(DAG)   acyclic(A-cyclic)</li>
<li>do A while doing B / and</li>
<li>repeat</li>
<li><u>Mark</u> v as the number of points in the graph</li>
<li>from small to large</li>
</ul>
</li>
<li><p>call this function</p>
</li>
<li><p>最短路径 及其 优化</p>
<p><del>用Dijkstra算法也可以求最长路径</del>【<a target="_blank" rel="noopener" href="https://blog.csdn.net/hesorchen/article/details/115370721">不能！！！</a>】可以用一次拓扑排序+dp求最长路径</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918164029614.png" class title="image-20220918164029614" loading="lazy">

<hr>
<blockquote>
<p>Dijkstra 不优化：V^2<br>优先队列优化：(E+V)logV<br>Bellman Ford不优化：O(VE)<br>队列优化后:O(VE)</p>
</blockquote>
<p>优先队列优化了选择最近结点的过程，优先队列存的是当前能从源点到达的结点。</p>
<p>基于Bellman-Ford，再可以确定，松弛操作必定只会发生在最短路径前导节点松弛成功过的节点上，<strong>用一个队列记录松弛过的节点</strong>，可以避免冗余计算。</p>
<hr>
<p><strong><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/403619952/answer/1305261508">为什么这俩算法需要进行优化：</a></strong></p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918204940327.png" class title="image-20220918204940327" loading="lazy">

<p>“Bellman-Ford算法不是选取最小的边进行选择，而是<strong>根据每一条边，依次对距离数组进行更新</strong>（所以不优化是VE），所以一个点可能会被访问多次”</p>
<hr>
<p><u>找最长路径时</u>，拓扑与Dijkstra的区别：</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/conversation.png" class title="img" loading="lazy">

<p>Dijkstra结合优先队列优化后的步骤：</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918204714141-1663507181349.png" class title="image-20220918204714141" loading="lazy"></li>
<li><h4 id="管程"><a href="#管程" class="headerlink" title="管程"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Hhhighway/p/12638568.html">管程</a></h4><p>管程在功能上和信号量及PV操作类似，属于一种进程同步互斥工具，但是具有与信号量及PV操作不同的属性。</p>
<p>为什么提出管程：</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220919115738741.png" class title="image-20220919115738741" loading="lazy">

<p>管程是由<strong>局部于自己的若干公共变量</strong>及其说明和<strong>所有访问这些公共变量的过程</strong>所组成的软件模块。</p>
<p>组成部分<br>1）局部于管程的共享变量；<br>2）对数据结构进行操作的一组过程；<br>3）对局部于管程的数据进行初始化的语句。</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220919115017602.png" class title="image-20220919115017602" loading="lazy"></li>
<li><p>死锁：</p>
<ul>
<li><p>什么是死锁：</p>
<p>死锁是指多个进程运行过程中，因为争夺资源而造成的一种僵局，如果没有外力推进，那么处于僵局中的进程就无法继续执行。</p>
</li>
<li><p>死锁产生的四个必要条件：</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220908091630233.png" class title="image-20220908091630233" loading="lazy"></li>
<li><p>预防/避免死锁：</p>
<p>【避免死锁】在资源的动态分配中，防止系统进入不安全的状态，例如<strong>银行家算法</strong>。</p>
<ul>
<li><p>**<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33414271/article/details/80245715">银行家算法</a>**：</p>
<blockquote>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220908161117663.png" class title="image-20220908161117663" loading="lazy">
</blockquote>
<p>一个例子：左图是初始条件，右图是解法，Work表示当前剩余资源数量，Allocation表示已经分配的资源数量，Need表示还需要的资源数量</p>
<p><img src="https://img-blog.csdn.net/20180508210408944" alt="这里写图片描述" style="zoom:67%;" loading="lazy"><img src="https://img-blog.csdn.net/20180508210518867" alt="这里写图片描述" style="zoom:67%;" loading="lazy"></p>
</li>
</ul>
<p>【解除死锁】将系统从死锁中解脱出来，一般是<strong>撤销进程</strong>或<strong>剥夺资源</strong>。</p>
<p>【预防死锁】<strong>破坏产生死锁的四个必要条件</strong>：互斥、不可剥夺、请求与保持、循环等待</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220908092113399.png" class title="image-20220908092113399" loading="lazy">

<p>（破坏循环等待是给资源编号，所有进程都只能按顺序申请资源）</p>
<p>【检测死锁】</p>
<p>若每种资源只有一个，则资源分配图中出现环路是死锁的充分必要条件</p>
<p>若每种资源有多个，那么此状态的<a target="_blank" rel="noopener" href="https://blog.csdn.net/cwxxiayi/article/details/80288850"><u>进程-资源分配图</u></a>是<u>不可完全简化</u>的是死锁的充分必要条件</p>
<p>“最后，所有的资源和进程都变成孤立的点。这样的图就叫做“可完全简化””</p>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zgq0/p/8780893.html"><strong>进程间</strong>的通信方式</a>（InterProcess Communication）：</p>
<p>记下面的5种（下面的管道是匿名管道，FIFO是实名管道）</p>
<p>1.匿名管道：<strong>速度慢</strong>，<strong>容量有限</strong>，只有<strong>父子进程</strong>能通讯   </p>
<p>2.FIFO：<strong>任何进程</strong>间都能通讯，但<strong>速度慢</strong>   </p>
<p>3.消息队列：<strong>容量</strong>受到系统限制，且<u>要注意第一次读的时候，要考虑上一次没有读完数据的问题</u>，遵循严格的先进先出</p>
<p>4.信号量：不能传递复杂消息，只能用来同步   </p>
<p>5.共享内存区：能够很容易控制容量，速度快，但要<strong>保持同步</strong>（一般<u>结合信号量</u>实现），比如一个进程在写的时候，另一个进程要注意读写的问题，相当于线程中的线程安全，共享（可以视作是进程对于线程共享内存的一种模仿）</p>
<p>6.<a target="_blank" rel="noopener" href="https://blog.csdn.net/junyucsdn/article/details/50519248">信号（signal）机制</a>：紧急情况上述方式都来不及使用，使用信号机制传输。信号，是Linux中向进程发送的消息，接收到该信号的进程会相应地采取一些行动，即通过软中断的方式来响应这个信号，触发一些事先指定或特定的事件。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tv411p7WX">另一个视频讲解</a>：</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918211341161.png" class title="image-20220918211341161" loading="lazy"></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_42483341/article/details/102764948">数据库中的X锁和S锁</a>：（并发控制的方式）</p>
<p>排它锁(X锁)和共享锁(S锁)</p>
<p>可以上很多个S锁，但X锁只能上一个</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918221606890.png" class title="image-20220918221606890" loading="lazy"></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liyunyou/article/details/82806915">数据库中的并发操作可能带来的问题</a></p>
<ul>
<li><p>丢失更新（并发时一方的更新被覆盖了，像丢失了一样）</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220628211819822.png" alt="image-20220628211819822" style="zoom:50%;" loading="lazy"></li>
<li><p>读脏（<strong>撤销更改</strong>）不需要两次读，只需要读到的是脏数据</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220628211847524.png" alt="image-20220628211847524" style="zoom: 50%;" loading="lazy">

<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220628211908776.png" alt="image-20220628211908776" style="zoom:50%;" loading="lazy"></li>
<li><p>不可重复读（<strong>两次读操作结果不一样</strong>）</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220628211950071.png" alt="image-20220628211950071" style="zoom:50%;" loading="lazy">

<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220628212250572.png" alt="image-20220628212250572" style="zoom:50%;" loading="lazy"></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40046426/article/details/97398569">欧拉图&amp;哈密顿图</a></p>
<ul>
<li><p>欧拉图：存在欧拉回路的图</p>
<p>欧拉回路：若存在一条从起点S出发的路径，每条<strong>边</strong>恰好只走一次，最终回到起点S。</p>
<p>判断方式：有向图中每个点的入度和出度都要相等；无向图中每个点的度为偶数</p>
</li>
<li><p>哈密顿图：含有哈密顿回路的图</p>
<p>哈密顿回路：通过图G的每个<strong>节点</strong>一次且仅一次 的 通路</p>
<p>判断方式：哈密顿回路的判断没有充要条件，一个定理Dirac定理</p>
<p>Dirac定理：设一个无向图中有 N 个节点，若所有节点的度数都大于等于 N/2，则哈密顿回路一定存在。</p>
</li>
</ul>
</li>
<li><p>（离散）</p>
<p>反自反：对于每个元素a都不能有aRa成立</p>
<p><u>对称性：在整数集合Z中，关系≤和&lt;都**不是**对称的，=，≤和&lt;都是**反对称**的。</u></p>
<p>反对称：<img src="https://pic1.zhimg.com/80/v2-4c4ba16175e0c63b9b43b5c2ad78bee8_720w.jpg" alt="img" loading="lazy"></p>
<p>偏序关系：自反、反对称、可传递（≤）<br>逆序关系：反自反、反对称性、传递性（&lt;）</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220918224623564.png" class title="image-20220918224623564" loading="lazy"></li>
<li><p>怎么判断两个无穷集合的大小？</p>
<p>对无限集，通过<strong>建立一一对应</strong>的方法可以比较它们<strong>元素个数的大小（在集合论中称为势）</strong>，<strong>以整数集 Z 和偶数集 A 为例</strong>，如果将 Z 中的每一个元素都乘以 2，则都可以在 A 中找到对应的偶数元素，即 Z 和 A 中的元素是一一对应的，也就是说这两个集合是等势的。值得注意的是，<strong>偶数集合是整数集合的一部分，但它包含的元素个数却跟整数集合一样多</strong>。</p>
</li>
<li><p>笛卡尔积：</p>
<p>设有两个集合 A 与 B，用 A 与 B 中的元素组成有序偶，以 A 的元素作为有序偶的第一个分量，以 B 的元素作为有序偶的第二个分量，用这种方式所组成的有序偶的全体构成一个集合，称为 A 与 B 的笛卡尔乘积</p>
<p>假设集合A= {a, b}，集合B= {0, 1, 2}，则两个集合的笛卡尔积为 { (a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}。</p>
</li>
<li><p>大数定律：</p>
<p>当样本数据无限大时，样本均值趋于总体均值（期望值）。</p>
<p>When the sample data is infinite, the sample mean tends to the overall mean.</p>
<p>大数定律告诉我们能用频率近似代替概率；能用样本均值近似代替总体均值。</p>
</li>
<li><p>中心极限定理：样本数量无穷大的时候，<strong>样本均值的分布</strong>呈现<strong>正态分布</strong></p>
<blockquote>
<p>中心极限定理指的是给定一个任意分布的总体。我每次从这些总体中随机抽取 n 个抽样，一共抽 m 次。 然后把这 m 组抽样分别求出平均值。 这些<strong>平均值的分布接近正态分布</strong>。</p>
</blockquote>
<ul>
<li><strong>总体本身的分布不要求正态分布</strong><br>对于人的体重等例子，其总体原本就满足正态分布。但如果我们的例子是掷一个骰子（离散型随机变量），最后每组的平均值也会组成一个正态分布。（神奇！）</li>
</ul>
</li>
<li><p>【<strong>一些概率论知识看之前的总结</strong>】</p>
</li>
<li><p>独立一定不互斥，互斥一定不独立</p>
<p>独立一定不相关，不相关不一定独立</p>
<p>“独立”：P(AB)=P(A)×P(B)</p>
<p>“不相关”：两个变量的相关系数为0，两个变量之间没有<strong>线性关系</strong></p>
<p>“互斥”：两个事件不能同时发生</p>
</li>
<li><p>期望和方差：$D(X)=E((X−E(X))^2)=E(X^2)−E^2(X) $（期望 = 平方的期望 - 期望的平方）</p>
</li>
<li><p>协方差—相关系数</p>
<p>协方差or相关系数=0  =&gt; 不线性相关（不能说明独立or无关）</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220904192625535-1663575139710.png" class title="image-20220904192625535" loading="lazy"></li>
<li><p>假设检验</p>
</li>
<li><p>概率（probability）和似然（likelihood）的区别</p>
</li>
<li><p>数据库的<strong>ACID特性</strong></p>
<p><strong>ACID</strong>，是指<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">数据库管理系统</a>（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DBMS">DBMS</a>）在写入或更新资料的过程中，为保证<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1">事务</a>（transaction）是正确可靠的，所必须具备的四个特性：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%8E%9F%E5%AD%90%E6%80%A7&action=edit&redlink=1">原子性</a>（atomicity，或称不可分割性）、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%80%E8%87%B4%E6%80%A7_(%E6%95%B0%E6%8D%AE%E5%BA%93)">一致性</a>（consistency）、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9A%94%E9%9B%A2%E6%80%A7">隔离性</a>（isolation，又称独立性）、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8C%81%E4%B9%85%E6%80%A7">持久性</a>（durability）。</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220820162711917.png" class title="image-20220820162711917" loading="lazy">

<p>在数据库系统中，一个<strong>事务</strong>是指：由一系列数据库操作组成的一个完整的逻辑过程。例如银行转帐，从原账户扣除金额，以及向目标账户添加金额，这两个数据库操作的总和，构成一个完整的逻辑过程，不可拆分。这个过程被称为一个事务，具有ACID特性。</p>
</li>
<li><p>区分并发和并行</p>
</li>
<li><p><strong>DMA</strong>：</p>
<p>DMA，全称Direct Memory Access，即直接存储器访问，指<strong>外部设备不通过CPU而直接与系统内存交换数据</strong>的接口技术。</p>
<blockquote>
<p>​        但是采用中断传送有它的缺点，对于一个<strong>高速I/O</strong>设备，以及<strong>批量交换数据</strong>的情况，只能采用DMA方式，才能解决效率和速度问题。DMA在外设与内存间直接进行数据交换，而不通过CPU，这样数据传送的速度就取决于存储器和外设的工作速度。<br>　　通常系统的总线是由CPU管理的。在DMA方式时，就希望CPU把这些总线让出来，即CPU连到这些总线上的线处于第三态–高阻状态，而由DMA控制器接管，控制传送的字节数，判断DMA是否结束，以及发出DMA结束信号。</p>
</blockquote>
<ul>
<li><p>DMA与中断对比：</p>
<p><u>DMA一般用来协助外部设备与内存<strong>交换数据</strong>，而做不到中断那样处理异常事件</u></p>
<img src="https://img-blog.csdnimg.cn/20210205152509698.png" alt="在这里插入图片描述" style="zoom: 33%;" loading="lazy"></li>
<li><p>在CPU与I/O设备之间增加了设备控制器后，已能大大减少CPU对I/O的干预，但当主机所配置的外设很多时，CPU的负担仍然很重。</p>
<p>为此，在CPU和设备控制器之间又增设了<strong>通道</strong>。其主要目的是为了建立独立的I/O操作，不仅使<strong>数据的传送</strong>能独立于CPU，而且也希望有关对<strong>I/O操作的组织、管理及其结束处理</strong>尽量独立，以保证CPU有更多的时间去进行数据处理。</p>
</li>
</ul>
</li>
<li><p><strong>程序中断和调用子程序的区别</strong>：</p>
<blockquote>
<p>两者的根本区别主要表现在<strong>服务时间</strong>和<strong>服务对象</strong>上不一样。</p>
<p>调用子程序过程发生的时间是已知的和固定的。而<strong>中断过程发生的时间一般是随机的</strong>。也可以说，调用子程序是程序设计者<strong>事先安排</strong>的，而执行中断服务程序是由系统工作环境随机决定的。</p>
<p>子程序完全为主程序服务，两者属于<strong>主从关系</strong>。而中断服务程序与主程序二者一般是无关的，两者是<strong>平行关系</strong>。</p>
<p>主程序调用子程序的过程完全属于<strong>软件处理过程</strong>，不需要专门的硬件电路；而<strong>中断处理系统是一个软／硬件结合的系统</strong>，需要专门的硬件电路才能完成中断处理的过程。</p>
<p>子程序<strong>嵌套</strong>可实现若干级，嵌套的最多级数受计算机内存开辟的堆栈大小限制；而中断嵌套级数主要由中断优先级来决定，一般优先级数不会很大。</p>
</blockquote>
<ul>
<li><p>中断处理流程：</p>
<p>只有保存断点和中断程序寻址是由硬件完成的：</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220919204235336.png" alt="image-20220919204235336" style="zoom:67%;" loading="lazy"></li>
</ul>
</li>
<li><p>管态和目态：CPU的状态属于程序状态字PSW的一位</p>
<ul>
<li><p>从管态到目态可以通过修改程序状态字来实现，这将伴随这由操作系统程序到用户程序的转换。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43438052/article/details/116377826">目态到管态</a>：</p>
<p>从目态转换为管态的唯一途径是中断。</p>
<p>以下这<strong>三类情况都是通过中断机制发生</strong>，可以说中断和异常（应用程序自身引起or出错）是用于态到内核态转换的仅有途径：</p>
<ol>
<li>程序主动请求操作系统服务，执行<strong>系统调度</strong>；</li>
<li>程序运行时产<strong>中断</strong>事件（如I/O操作完成），运行程序被中断，转向终端处理程序处理；</li>
<li>程序运行时产生<strong>异常</strong>事件（如发生程序性中断，或目态执行特权指令）,运行程序被打断，转向异常处理程序工作。</li>
</ol>
<p>  【<strong>中断和系统调用的关系</strong>在于】当进程发出系统调用申请的时候，会产生一个软中断</p>
</li>
</ul>
</li>
<li><p>中断向量：中断服务程序的入口地址</p>
</li>
<li><p><strong>系统功能调用</strong>是用户在程序一级请求操作系统服务的一种手段，它是<strong>带有一定功能号的“访管指令”</strong>。其功能是由操作系统中的程序完成的，即由软件方法实现的。</p>
</li>
<li><p>进程的状态变迁：</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220919220151121.png" class title="image-20220919220151121" loading="lazy"></li>
<li><p>进程控制块PCB：</p>
<p>描述进程与其他进程、系统资源的关系以及进程在各个不同时期所处的状态的数据结构，称为进程控制块PCB (process control block)</p>
<p>PCB的主要内容：</p>
<ul>
<li>进程标识符：进程符号名或内部id号</li>
<li>进程当前状态：本进程目前处于何种状态</li>
<li>当前队列指针next、进程优先级、CPU现场保护区、通信信息、家族联系、占有资源清单</li>
</ul>
</li>
<li><p>临界资源：一次仅允许一个进程使用的资源称为临界资源</p>
<p>临界区：进程中对公共变量（或存储区）进行审查与修改的<strong>程序段</strong>，称为相对于该公共变量的临界区</p>
</li>
<li><p>进程调度算法</p>
<p>先来先服务；短作业优先调度；时间片轮转调度</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220920125051530.png" class title="image-20220920125051530" loading="lazy"></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41453285/article/details/107827460">分页和分段的区别</a>：</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220908150609272.png" alt="image-20220908150609272" style="zoom:67%;" loading="lazy">

<blockquote>
<p>段提供二维地址空间，因为分段每段长度不同，需要段码+段内地址来确定具体位置，而分页存储由于页面大小固定，所以只需要一个物理地址即可计算出页码+页内地址</p>
<p>各自的好处：页是信息的物理单位，分页是为实现离散分配方式，<strong>以消减内存的外零头，提高内存的利用率</strong>。段则是信息的逻辑单位，它含有一组其意义相对完整的信息。分段的目的是为了<strong>能更好地满足用户的需要</strong></p>
</blockquote>
<ul>
<li><p>页面置换算法：</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220908153317026.png" class title="image-20220908153317026" loading="lazy"></li>
<li><p>段页式系统：</p>
<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220920130352931.png" class title="image-20220920130352931" loading="lazy">

<img src="/2022/09/18/nju%E9%9D%A2%E8%AF%95/image-20220920130401842.png" class title="image-20220920130401842" loading="lazy"></li>
</ul>
</li>
<li><p>页表：虚拟地址→物理地址的转换</p>
</li>
<li></li>
</ul>
<!-- flag of hidden posts --></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>wan_nan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/" title="nju面试">https://wan-nan.github.io/2022/09/18/nju%E9%9D%A2%E8%AF%95/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> wan_nan</span></div><div class="live_time"><span>本博客已悄悄运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-03T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>