<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="wan_nan"><meta name="copyright" content="wan_nan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>冲出华科 | 风物</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" href="/dino.png"><link rel="mask-icon" href="/dino.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wan-nan.github.io","root":"/","title":"风物的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="计算机保研材料及内容整理   文书（个人陈述等等）  英语！！  项目  Cobb的深度学习部分 模型相关的代码 例如：使用了什么优化器  计网  贪吃蛇    CobbPredict   代码量（各个部分都要分开统计）：接近4k行代码  后端：1281行（Python）  前端：2365行（Vue）+141（JavaScript）      网络怎么连通的（Frp）   部署原理（文档）：通过自">
<meta property="og:type" content="article">
<meta property="og:title" content="冲出华科">
<meta property="og:url" content="https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/index.html">
<meta property="og:site_name" content="风物">
<meta property="og:description" content="计算机保研材料及内容整理   文书（个人陈述等等）  英语！！  项目  Cobb的深度学习部分 模型相关的代码 例如：使用了什么优化器  计网  贪吃蛇    CobbPredict   代码量（各个部分都要分开统计）：接近4k行代码  后端：1281行（Python）  前端：2365行（Vue）+141（JavaScript）      网络怎么连通的（Frp）   部署原理（文档）：通过自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718200627803.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718201555357.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718173833528.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718154322712.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718172611580.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718172926592.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210205152509698.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718205628921.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220715193229538.png">
<meta property="article:published_time" content="2022-07-15T11:23:25.000Z">
<meta property="article:modified_time" content="2022-07-22T11:44:40.987Z">
<meta property="article:author" content="wan_nan">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="daily">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718200627803.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="wan_nan"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="wan_nan"><span class="site-author-status" title="sleeping">😴</span></a><div class="site-author-name"><a href="/about/">wan_nan</a></div><span class="site-name">风物</span><sub class="site-subtitle">Yeah!</sub><div class="site-desciption">个人博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">46</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">37</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2213324970&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wan-nan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CobbPredict"><span class="toc-number">1.1.</span> <span class="toc-text">CobbPredict</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">1.1.1.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF"><span class="toc-number">1.1.2.</span> <span class="toc-text">前端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF"><span class="toc-number">1.1.3.</span> <span class="toc-text">后端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E5%88%86"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">数据库部分</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.4.</span> <span class="toc-text">模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AA%E5%90%83%E8%9B%87"><span class="toc-number">1.2.</span> <span class="toc-text">贪吃蛇</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">2.</span> <span class="toc-text">英语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%97%AE%E6%A6%82%E5%BF%B5%E9%A2%98"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">主要问概念题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.1.</span> <span class="toc-text">机器学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%8E%9F"><span class="toc-number">3.2.</span> <span class="toc-text">组原</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%BD%91"><span class="toc-number">3.3.</span> <span class="toc-text">计网</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%90%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">5.</span> <span class="toc-text">附录</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="wan_nan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="风物"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">冲出华科</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-07-15 19:23:25" itemprop="dateCreated datePublished" datetime="2022-07-15T19:23:25+08:00">2022-07-15</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-07-22 19:44:40" itemprop="dateModified" datetime="2022-07-22T19:44:40+08:00">2022-07-22</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">9m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag-item" href="/tags/daily/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">daily</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/541112698">计算机保研材料及内容整理</a></p>
<ul>
<li><input disabled type="checkbox"> 文书（个人陈述等等）</li>
<li><input disabled type="checkbox"> 英语！！</li>
</ul>
<h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><ul>
<li><input disabled type="checkbox"> Cobb的深度学习部分 模型相关的代码 例如：使用了什么优化器</li>
<li><input disabled type="checkbox"> <strong>计网</strong></li>
<li><input disabled type="checkbox"> 贪吃蛇</li>
<li><input disabled type="checkbox"> </li>
</ul>
<h2 id="CobbPredict"><a href="#CobbPredict" class="headerlink" title="CobbPredict"></a>CobbPredict</h2><ul>
<li><p><input checked disabled type="checkbox">  代码量（各个部分都要分开统计）：接近4k行代码</p>
<ul>
<li><p>后端：1281行（Python）</p>
<img src="/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718200627803.png" class title="image-20220718200627803" loading="lazy"></li>
<li><p>前端：2365行（Vue）+141（JavaScript）</p>
<img src="/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718201555357.png" class title="image-20220718201555357" loading="lazy"></li>
</ul>
</li>
<li><p><input checked disabled type="checkbox">  网络怎么连通的（Frp）</p>
</li>
</ul>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>原理（文档）：<a target="_blank" rel="noopener" href="https://gofrp.org/docs/examples/vhost-http/">通过自定义域名访问内网的 Web 服务</a></p>
<p>操作（步骤）：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f934e6f76673">使用Frp内网穿透访问内网Web项目</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/276309837">内网穿透的原理</a></p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>Vue+JavaScript+Axios+element-ui</p>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011240016/article/details/70889260">Flask程序的基本结构</a></p>
<h4 id="数据库部分"><a href="#数据库部分" class="headerlink" title="数据库部分"></a>数据库部分</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_38088298/article/details/80802819">Flask连接本地mysql写法</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36381573/article/details/83188851">手动创建数据库后在flask中连接</a></p>
<ul>
<li><p>一共两张表，如下图所示：</p>
<img src="/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718173833528.png" class title="image-20220718173833528" loading="lazy">

<ul>
<li>一张表<code>Users</code>，存储用户名和密码，主码是用户名</li>
<li>一张表<code>PatientImg</code>，存储患者信息，主码是imgPath（因为考虑到同一个患者也可能多次使用平台，所以用路径作为主码，且表名也是“PatientImg”），username为外码reference username in Users<ul>
<li>图片放在本机服务器上，用字符串的方式在数据库中存储其路径</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>ISBI2020</p>
<p><a target="_blank" rel="noopener" href="https://github.com/yijingru/Vertebra-Landmark-Detection">使用的模型源码</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31852747">ResNet介绍</a></p>
<ul>
<li><p>Our vertebra-focused landmark detection network is illustrated in Fig. 2. The inputs of the network are gray-scale images with size fixed to 1024×512. First, we use ResNet34[11] conv1-5 to extract the high-level semantic features of the input image. Then we use the skip connections to combine the deep features with the shallow ones to exploit both high-level semantic information and low-level fine details, similar to [16, 17]. At layer D2, we construct the heatmap, center offset and corner offset maps using convolutional layers for landmark localization.</p>
<img src="/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718154322712.png" class title="image-20220718154322712" loading="lazy">

<p>D2层是256×128×64，经过卷积层调整channels的个数，经过卷积层得到三种输出</p>
<ul>
<li>channels=1为<code>heatmap</code>，1维的表示二维图像中的每个像素点是否（0/1）是椎骨中心</li>
<li>channels=2为<code>Center Offset</code>，2维的表示二维图像中中心点坐标的偏移 (dx,dy)</li>
<li>channels=8为<code>Corner Offset</code>，8维的表示每个椎骨的四个landmark的偏移 (dx,dy)</li>
</ul>
</li>
<li><p>网络结构：</p>
<p><code>base_network</code>是resnet34</p>
<p><code>dec_net</code>即为上面的示意图中的后面的卷积层部分，包含上述三个部分</p>
<img src="/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718172611580.png" class title="image-20220718172611580" loading="lazy">

<ul>
<li><p>将骨干网络<code>base_network</code>提取出的特征送入<code>dec_net</code>三个不同的卷积层网络中，进行上述三个结果的预测</p>
<img src="/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718172926592.png" class title="image-20220718172926592" loading="lazy"></li>
<li><p>有了这些预测结果，即可计算得到每块椎骨的landmark角点坐标</p>
</li>
</ul>
</li>
</ul>
<h2 id="贪吃蛇"><a href="#贪吃蛇" class="headerlink" title="贪吃蛇"></a>贪吃蛇</h2><h1 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h1><ul>
<li>一张图（英语常见问答）见文末</li>
</ul>
<h1 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h1><ul>
<li><input disabled type="checkbox"> 机器学习</li>
<li><input disabled type="checkbox"> 数据库</li>
<li><input disabled type="checkbox"> 计网</li>
<li><input disabled type="checkbox"> 编译原理</li>
<li><input disabled type="checkbox"> 数学课（概率论、线性代数）</li>
<li><input checked disabled type="checkbox"> 组原</li>
<li><input disabled type="checkbox"> </li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qian2213762498/article/details/80480888">面试知识点</a></p>
<ul>
<li><h4 id="主要问概念题"><a href="#主要问概念题" class="headerlink" title="主要问概念题"></a><strong>主要问概念题</strong></h4></li>
</ul>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><ul>
<li></li>
</ul>
<h2 id="组原"><a href="#组原" class="headerlink" title="组原"></a>组原</h2><p>看的这个：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_52571748/article/details/119530739">计算机组成原理保研面试题整理（自用）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/114849681">【组成原理】- 经典面试题吐血整理</a></p>
<ul>
<li><p><strong>总线</strong>：总线是连接各个部件的信息传输线，使各个部件共享的传输介质</p>
<p>总线分为<u>内部总线、系统总线和通信总线</u>。内部总线指芯片内部连接各元件的总线。系统总线指连接计算机各部件的总线。外部总线则是计算机系统之间或计算机系统与其他系统之间的通信。</p>
<p>其中，<strong>系统总线</strong>又分为三类，数据总线，地址总线和控制总线</p>
<ul>
<li><p>引入总线的目的：</p>
<p>在冯诺依曼结构中，各个部件之间均有单独连线，不仅线多，而且导致扩展I/O设备很不容易。即扩展一个I/O设备，需要连接很多线。 因此，引入了总线连接方式，将多个设备连接在同一组总线上，构成设备之间的公共传输通道。</p>
</li>
<li><p>总线的两大特征：</p>
<p>1）<strong>共享</strong>：多个部件连接在同一组总线上，各个部件之间都通过该总线进行数据交换。</p>
<p>2）<strong>分时</strong>：同一时刻，总线上只能传输一个部件发送的信息；</p>
</li>
</ul>
</li>
<li><p>数据校验：增加冗余码（校验位）</p>
<ul>
<li>奇偶校验（不具备纠错能力）</li>
<li>CRC循环冗余校验</li>
<li>海明校验</li>
</ul>
</li>
<li><p>存储系统层次结构：</p>
<p>缓存-主存：缓解<strong>CPU和主存速度不匹配</strong>的问题，由<strong>硬件</strong>来完成</p>
<p>主存-辅存：解决<strong>主存容量不够</strong>的问题，由<strong>操作系统和硬件</strong>共同完成</p>
</li>
<li><p>存储方式：大端-小端（<strong>回想学汇编时栈的存储，即为小端方式</strong>）</p>
<ul>
<li>大端：字的低位存在内存的高地址中，而字的高位存在内存的低地址中；</li>
<li>小端：字的低位存在内存的低地址中，而字的高位存在内存的高地址中；</li>
</ul>
</li>
<li><p>存储器的扩展通常有位扩展和字扩展</p>
<p>1）<strong>位扩展</strong>：增加存储器的字长，例如两个1K * 4位的存储芯片构成1个1K*8位的存储器； </p>
<p>2）<strong>字扩展</strong>：增加存储器的字数，例如两个1K * 8位的存储芯片构成1个2K * 8位的存储器；</p>
</li>
<li><p>在CPU和内存之间引入cache的原因</p>
<p>1）避免CPU空等<strong>I/O访存</strong>； </p>
<p>2）缓解CPU和<strong>主存速度</strong>不匹配的问题。</p>
</li>
<li><p> Cache写操作有哪两种方式</p>
</li>
</ul>
<p>  1）<strong>写直达法</strong>：写操作既写入Cache又写入主存； </p>
<p>  2）<strong>写回法</strong>：只把数据写入Cache而不写入主存，直到Cache的该数据块将被驱逐出缓存时才写入主存。</p>
<ul>
<li><p><strong>Cache与主存的地址映射方式</strong>：</p>
<ul>
<li><p>直接相联</p>
</li>
<li><p>全相联</p>
</li>
<li><p>组相联：主存和Cache都<strong>分组</strong>，主存中一个<strong>组内的块数</strong>与Cache中的<strong>分组数</strong>相同，组间采用直接映射，组内采用全相联映射。</p>
</li>
</ul>
</li>
<li><p><strong>Cache替换算法</strong>：</p>
<p>先进先出法-FIFO(First in First out)</p>
<p>最不经常使用法—LFU (Least Frequently Used)</p>
<p>近期最少使用法—LRU(Least recently used )</p>
</li>
<li><p><strong>TLB</strong>：（Translation Lookaside Buffer）</p>
<ul>
<li><p>什么是TLB：</p>
<p>简单地说，TLB就是页表的Cache，其中存储了当前最可能被访问到的页表项，其内容是部分页表项的一个副本。只有在TLB无法完成地址翻译任务时，才会到内存中查询页表，这样就减少了页表查询导致的处理器性能下降。</p>
</li>
<li><p>为什么需要TLB</p>
<ul>
<li><p>虚实地址转换时需要访问<strong>主存中的页表</strong>，访问主存是很耗时的，因为cache的高速特性得不到发挥</p>
</li>
<li><p>缺页-找到的页不在主存中-缺页异常处理程序-将存放在辅存中的调入到主存中</p>
<p>调入后，要重新走一边查找的流程，重新查找一次页号</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>中断服务程序的基本流程</strong>：</p>
<p>1）保护现场 2）中断服务 3）恢复现场 4）中断返回</p>
</li>
<li><p><strong>DMA</strong>：</p>
<p>DMA，全称Direct Memory Access，即直接存储器访问，指<strong>外部设备不通过CPU而直接与系统内存交换数据</strong>的接口技术。</p>
<blockquote>
<p>​        但是采用中断传送有它的缺点，对于一个<strong>高速I/O</strong>设备，以及<strong>批量交换数据</strong>的情况，只能采用DMA方式，才能解决效率和速度问题。DMA在外设与内存间直接进行数据交换，而不通过CPU，这样数据传送的速度就取决于存储器和外设的工作速度。<br>　　通常系统的总线是由CPU管理的。在DMA方式时，就希望CPU把这些总线让出来，即CPU连到这些总线上的线处于第三态–高阻状态，而由DMA控制器接管，控制传送的字节数，判断DMA是否结束，以及发出DMA结束信号。</p>
</blockquote>
<ul>
<li><p>DMA与中断对比：</p>
<img src="https://img-blog.csdnimg.cn/20210205152509698.png" alt="在这里插入图片描述" style="zoom: 33%;" loading="lazy"></li>
</ul>
</li>
<li><p><strong>程序中断和调用子程序的区别</strong>：</p>
<blockquote>
<p>两者的根本区别主要表现在<strong>服务时间</strong>和<strong>服务对象</strong>上不一样。</p>
<p>调用子程序过程发生的时间是已知的和固定的。而中断过程发生的时间一般是随机的。也可以说，调用子程序是程序设计者事先安排的，而执行中断服务程序是由系统工作环境随机决定的。</p>
<p>子程序完全为主程序服务，两者属于主从关系。而中断服务程序与主程序二者一般是无关的，两者是平行关系。</p>
<p>主程序调用子程序的过程完全属于软件处理过程，不需要专门的硬件电路；而中断处理系统是一个软／硬件结合的系统，需要专门的硬件电路才能完成中断处理的过程。</p>
<p>子程序嵌套可实现若干级，嵌套的最多级数受计算机内存开辟的堆栈大小限制；而中断嵌套级数主要由中断优先级来决定，一般优先级数不会很大。</p>
</blockquote>
</li>
<li><p><strong>五级流水CPU的各阶段</strong>：</p>
<p>取指（IF）</p>
<p>译码（ID，同时取出操作数）</p>
<p>执行（EX）</p>
<p>访存（访问存储器，MEM）</p>
<p> 写回（数据写回到目标寄存器，WB）</p>
</li>
<li><p><strong>流水线的冲突相关</strong>可以看<a href="https://wan-nan.github.io/2022/05/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/">系统结构的复习笔记</a></p>
</li>
<li><p><strong>影响流水线性能的因素</strong></p>
<ul>
<li><p><strong>结构相关</strong>是当多条指令同一时刻争用同一资源形成冲突</p>
<p>解决方案：（1）暂停一个时钟周期（2）<u>单独设置数据存储器和指令存储器</u></p>
</li>
<li><p><strong>数据相关</strong>是指令在流水线中重叠执行时,当后继指令需要用到前面指令的执行结果时发生的冲突</p>
<p>解决方案：（1）暂停一个时钟周期（2）数据旁路：把前一条指令的ALU计算结果直接输入到下一条指令</p>
</li>
<li><p><strong>控制相关</strong>是当流水线遇到分支指令和其他改变PC值的指令时引起的.</p>
<p>解决方案：</p>
<p>(1)延迟转移技术。将转移指令与其前面的与转移指令无关的一条或几条指令对换位置，让成功转移总是在紧跟的指令被执行之后发生，从而使预取的指令不作废。</p>
<p>(2)转移预测技术。（<strong>动态分支预测</strong>）</p>
</li>
</ul>
</li>
</ul>
<h2 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h2><ul>
<li><p>IP地址相关：（也可以帮助理解Frp的原理）</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tunian/p/9632893.html">IP地址分类</a></p>
<ul>
<li>本机ipconfig查到的IP地址：（这个实际上是内网IP）  <img src="/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220718205628921.png" class title="image-20220718205628921" loading="lazy"></li>
</ul>
</li>
<li><p>百度“IP地址”查到的地址：（这个是公网IP）</p>
<pre><code>&lt;img src=&quot;冲出华科/image-20220718205727962.png&quot; alt=&quot;image-20220718205727962&quot; style=&quot;zoom:67%;&quot; /&gt;
</code></pre>
</li>
<li></li>
</ul>
<h1 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h1><ul>
<li><input disabled type="checkbox"> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/421144026">个人陈述</a></li>
<li><input disabled type="checkbox"> </li>
</ul>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><ul>
<li><p>英语常见问答</p>
<img src="/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/image-20220715193229538.png" alt="image-20220715193229538" style="zoom:25%;" loading="lazy"></li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>wan_nan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/" title="冲出华科">https://wan-nan.github.io/2022/07/15/%E5%86%B2%E5%87%BA%E5%8D%8E%E7%A7%91/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/07/21/731.%E6%88%91%E7%9A%84%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92%E8%A1%A8%20II%EF%BC%88%E7%BA%BF%E6%AE%B5%E6%A0%91%EF%BC%89/" rel="prev" title="731.我的日程安排表II（初探线段树）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">731.我的日程安排表II（初探线段树）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/07/14/745.%E5%89%8D%E7%BC%80%E5%92%8C%E5%90%8E%E7%BC%80%E6%90%9C%E7%B4%A2%EF%BC%88Trie%E5%86%99%E6%B3%95%EF%BC%89/" rel="next" title="745.前缀和后缀搜索（Trie写法）"><span class="post-nav-text">745.前缀和后缀搜索（Trie写法）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> wan_nan</span></div><div class="live_time"><span>本博客已悄悄运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-03T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>