<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="wan_nan"><meta name="copyright" content="wan_nan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>662.二叉树最大宽度（二叉树总结） | 风物</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" href="/dino.png"><link rel="mask-icon" href="/dino.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wan-nan.github.io","root":"/","title":"风物的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="662.二叉树最大宽度每一层的 宽度 被定义为该层最左和最右的非空结点（即，两个端点）之间的长度。将这个二叉树视作与满二叉树结构相同，两端点间会出现一些延伸到这一层的 null 结点，这些 null 结点也计入长度。  契机是上面这道每日一题，要计算包含空结点在内的二叉树的最大宽度。 自己做的时候硬写了个层序遍历加很多标志位和判断，最后还是超时。 这道题最正确的解法应该是利用二叉树的顺序存储，只是">
<meta property="og:type" content="article">
<meta property="og:title" content="662.二叉树最大宽度（二叉树总结）">
<meta property="og:url" content="https://wan-nan.github.io/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/index.html">
<meta property="og:site_name" content="风物">
<meta property="og:description" content="662.二叉树最大宽度每一层的 宽度 被定义为该层最左和最右的非空结点（即，两个端点）之间的长度。将这个二叉树视作与满二叉树结构相同，两端点间会出现一些延伸到这一层的 null 结点，这些 null 结点也计入长度。  契机是上面这道每日一题，要计算包含空结点在内的二叉树的最大宽度。 自己做的时候硬写了个层序遍历加很多标志位和判断，最后还是超时。 这道题最正确的解法应该是利用二叉树的顺序存储，只是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wan-nan.github.io/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/G%60V%5DEOL@8GQC%5BLD%5BQNR5ZB.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/image-20220830103105615.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/image-20220830103219817.png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS81OTZlNjAwYy1kMDI2LTRkY2MtYjEyMi1iY2U3NWQzMjQ2NjQucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021011122024957.png">
<meta property="og:image" content="https://wan-nan.github.io/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/image-20220830204257925.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-3323632a025312529a6394f2db1287c6_720w.jpg">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9iY2Y1ZjhlNi02ODhmLTRhZmUtOTQxYS03NjQzMjhkNDNjNjAucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS83ZDQzNDA3NC1hOGRiLTQwYTYtOWI0Yy04NGFjYWNjYzQ5YTcucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS83OTU0NmU3Zi0wZDdiLTRmYmQtOGQyMi00ZDg1ZDUwMzFiY2IucG5n?x-oss-process=image/format,png">
<meta property="article:published_time" content="2022-08-27T02:52:29.000Z">
<meta property="article:modified_time" content="2022-09-12T14:49:16.995Z">
<meta property="article:author" content="wan_nan">
<meta property="article:tag" content="刷题">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wan-nan.github.io/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/G%60V%5DEOL@8GQC%5BLD%5BQNR5ZB.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="wan_nan"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="wan_nan"><span class="site-author-status" title="sleeping">😴</span></a><div class="site-author-name"><a href="/about/">wan_nan</a></div><span class="site-name">风物</span><sub class="site-subtitle">Yeah!</sub><div class="site-desciption">个人博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">50</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">39</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2213324970&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wan-nan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#662-%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">662.二叉树最大宽度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="toc-number"></span> <span class="toc-text">树的一些概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number"></span> <span class="toc-text">树的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">满二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">2.</span> <span class="toc-text">完全二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">3.</span> <span class="toc-text">平衡二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91"><span class="toc-number">4.</span> <span class="toc-text">二叉查找树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E4%BC%98%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">5.</span> <span class="toc-text">最优二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E5%A0%86"><span class="toc-number">6.</span> <span class="toc-text">二叉堆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="toc-number">7.</span> <span class="toc-text">&#x3D;&#x3D;红黑树&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B%E6%A0%91%E5%92%8CB-%E6%A0%91%E3%80%90%E4%B8%80%E5%AE%9A%E5%B8%B8%E7%9C%8B%E3%80%91"><span class="toc-number">8.</span> <span class="toc-text">B树和B+树【一定常看】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E3%80%90%E4%B8%80%E5%AE%9A%E5%B8%B8%E7%9C%8B%E3%80%91"><span class="toc-number">9.</span> <span class="toc-text">线索二叉树【一定常看】</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-number"></span> <span class="toc-text">二叉树的存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number"></span> <span class="toc-text">二叉树的遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number"></span> <span class="toc-text">参考</span></a></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wan-nan.github.io/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="wan_nan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="风物"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">662.二叉树最大宽度（二叉树总结）</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-08-27 10:52:29" itemprop="dateCreated datePublished" datetime="2022-08-27T10:52:29+08:00">2022-08-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-09-12 22:49:16" itemprop="dateModified" datetime="2022-09-12T22:49:16+08:00">2022-09-12</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">6m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%88%B7%E9%A2%98/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">刷题</span></a><a class="tag-item" href="/tags/C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C++</span></a><a class="tag-item" href="/tags/daily/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">daily</span></a><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数据结构</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h4 id="662-二叉树最大宽度"><a href="#662-二叉树最大宽度" class="headerlink" title="662.二叉树最大宽度"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-width-of-binary-tree/">662.二叉树最大宽度</a></h4><p>每一层的 宽度 被定义为该层最左和最右的非空结点（即，两个端点）之间的长度。将这个二叉树视作与满二叉树结构相同，两端点间会出现一些延伸到这一层的 null 结点，这些 null 结点也计入长度。</p>
<blockquote>
<p>契机是上面这道每日一题，要计算包含空结点在内的二叉树的最大宽度。</p>
<p>自己做的时候硬写了个层序遍历加很多标志位和判断，最后还是超时。</p>
<p>这道题最正确的解法应该是利用<strong>二叉树的顺序存储</strong>，只是除此之外还要注意数据范围，需要用<strong>unsigned long long</strong>这一最大的整型才不会溢出（实际上3k个结点还是有溢出的可能，只不过可以通过力扣的全部测试用例）</p>
<p><strong>要结合二叉树的层序遍历，得到每一层的最小序号和最大序号</strong></p>
<p><u>不过还是要套一层层序遍历的外皮，里面计算每个结点的下标，在每一层用最大的减去最小的再加一即为这一层的宽度</u></p>
</blockquote>
<h3 id="树的一些概念"><a href="#树的一些概念" class="headerlink" title="树的一些概念"></a>树的一些概念</h3><ul>
<li><p>结点的度：（和图论中的度定义不同）结点拥有的子树数目称为结点的<strong>度</strong>。</p>
<img src="/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/G%60V%5DEOL@8GQC%5BLD%5BQNR5ZB.png" class title="img" loading="lazy"></li>
<li><p>树的度：树中所有结点的度的最大值</p>
</li>
</ul>
<h3 id="树的类型"><a href="#树的类型" class="headerlink" title="树的类型"></a>树的类型</h3><h4 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h4><p>在一棵二叉树中。如果所有分支结点都存在左子树和右子树，并且所有叶子都在同一层上，这样的二叉树称为满二叉树。例如下面的树：</p>
<img src="/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/image-20220830103105615.png" class title="image-20220830103105615" loading="lazy">

<h4 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><p>若设二叉树的深度为k，除第 k 层外，其它各层 (1～k-1) 的结点数都达到最大个数，第 k 层所有的结点都连续集中在最左边，这就是完全二叉树。</p>
<img src="/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/image-20220830103219817.png" class title="image-20220830103219817" loading="lazy">

<h4 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h4><p><strong>是一棵空树或它的任意结点的左右两个子树的高度差的绝对值不超过1</strong></p>
<p><strong>完全二叉树一定是平衡二叉树</strong></p>
<h4 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h4><p>对于树中的每个结点X，他的左子树中所有关键字值小于X的关键字值，而他的右子树中所有关键字值大于X的关键字值。</p>
<p>平衡二叉搜索树（AVL）：是二叉搜索树和平衡二叉树的结合。</p>
<h4 id="最优二叉树"><a href="#最优二叉树" class="headerlink" title="最优二叉树"></a>最优二叉树</h4><p>树的带权路径长度达到最小，称这样的二叉树为最优二叉树，也称为哈夫曼树(Huffman Tree)。</p>
<p>哈夫曼树是<strong>带权路径长度最短</strong>的树，权值较大的结点离根较近。</p>
<ul>
<li><p>哈夫曼树也可以用于<strong>前缀编码</strong>。</p>
<blockquote>
<p><strong>可变长度编码</strong>比固定长度编码要好得多，其特点是对频率高的字符赋以短编码，而对频率较低的字符则赋以较长一些的编码，从而<strong>可以使字符的平均编码长度减短，起到压缩数据的效果</strong>。</p>
<hr>
<p>哈夫曼编码是一种被广泛应用而且非常有效的数据压缩编码。若<strong>没有一个编码是另一个编码的前缀</strong>，则称这样的编码为<strong>前缀编码</strong>。</p>
<hr>
<p>例子：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS81OTZlNjAwYy1kMDI2LTRkY2MtYjEyMi1iY2U3NWQzMjQ2NjQucG5n?x-oss-process=image/format,png" alt="img" loading="lazy"></p>
</blockquote>
</li>
</ul>
<h4 id="二叉堆"><a href="#二叉堆" class="headerlink" title="二叉堆"></a>二叉堆</h4><p>每个结点的值都大于其左孩子和右孩子结点的值，称之为大根堆；每个结点的值都小于其左孩子和右孩子结点的值，称之为小根堆。<br><u><strong>堆不是平衡二叉搜索树，搜索树是中大于左小于右，堆是父结点值大于（小于）左右孩子结点值</strong></u></p>
<h4 id="红黑树"><a href="#红黑树" class="headerlink" title="==红黑树=="></a>==红黑树==</h4><h4 id="B树和B-树【一定常看】"><a href="#B树和B-树【一定常看】" class="headerlink" title="B树和B+树【一定常看】"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014453898/article/details/112469113">B树和B+树</a>【一定常看】</h4><blockquote>
<p><strong>什么是BST？</strong></p>
<p><strong>什么是AVL树？</strong></p>
<p><strong>什么是B树？</strong></p>
<p><strong>什么是B+树？</strong></p>
<p><strong>各自的好处和缺点？</strong></p>
</blockquote>
<p>上面的链接从<strong>BST</strong>（Binary Search Tree二叉搜索树）到<strong>AVL</strong>（Adelson-Velsky and Landis Tree平衡二叉搜索树）到<strong>B树</strong>再到<strong>B+树</strong></p>
<p>按顺序引入，好文章</p>
<ul>
<li><p>一棵4阶B+树</p>
<p><img src="https://img-blog.csdnimg.cn/2021011122024957.png" alt="img" loading="lazy"></p>
</li>
<li><p>B+树和B树最大的不同是：</p>
<ul>
<li>B+树内部有两种结点，一种是索引结点，一种是叶子结点。</li>
<li>B+树的索引结点并不会保存记录，只用于索引，所有的数据都保存在B+树的叶子结点中。而B树则是所有结点都会保存数据。</li>
<li>B+树的叶子结点都会被连成一条链表。叶子本身按索引值的大小从小到大进行排序。即这条链表是 从小到大的。多了条链表方便范围查找数据。</li>
<li>B树的所有索引值是不会重复的，而B+树 非叶子结点的索引值 最终一定会全部出现在 叶子结点中。</li>
</ul>
</li>
<li><p>B树的好处和不足：</p>
<img src="/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/image-20220830204257925.png" class title="image-20220830204257925" loading="lazy"></li>
</ul>
<h4 id="线索二叉树【一定常看】"><a href="#线索二叉树【一定常看】" class="headerlink" title="线索二叉树【一定常看】"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/134184036">线索二叉树</a>【一定常看】</h4><ul>
<li><p>线索二叉树的结构：</p>
<p><img src="https://pic3.zhimg.com/80/v2-3323632a025312529a6394f2db1287c6_720w.jpg" alt="img" loading="lazy"></p>
</li>
<li><p>什么是线索二叉树？</p>
<p>对于<strong>n个结点</strong>的二叉树，在二叉链存储结构中有<strong>n+1个空链域</strong>，利用这些空链域存放在某种遍历次序下该结点的<strong>前驱结点和后继结点</strong>的指针，这些指针称为<strong>线索</strong>，加上线索的二叉树称为<strong>线索二叉树</strong>。</p>
<p>知道了“前驱”和“后继”信息，就可以把二叉树看作一个<strong>链表结构</strong>，从而可以像遍历链表那样来遍历二叉树，<strong>进而提高效率</strong>。</p>
</li>
</ul>
<h3 id="二叉树的存储"><a href="#二叉树的存储" class="headerlink" title="二叉树的存储"></a>二叉树的存储</h3><ul>
<li><p>对于完全二叉树，可以基于数组采用<strong>顺序存储</strong>结构</p>
<p>顺序存储简单来说，就是下标为<code>i</code>的结点，左孩子储存在下标为<code>2*i</code>的位置，右孩子储存在下标为<code>2*i+1</code>的位置</p>
<blockquote>
<p>这也正是最上面那道题目的解法，利用顺序存储标记出每一层的起始结点和末尾结点的下标，作差加一即可得到答案</p>
</blockquote>
<ul>
<li><p>除此之外，顺序存储还有双亲表示法：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9iY2Y1ZjhlNi02ODhmLTRhZmUtOTQxYS03NjQzMjhkNDNjNjAucG5n?x-oss-process=image/format,png" alt="img" loading="lazy"></p>
</li>
</ul>
</li>
<li><p>对于非完全二叉树，则基于链表采用<strong>链式存储</strong>结构</p>
<p>例如二叉链表、三叉链表等</p>
<p>链式存储主要是两种：孩子表示法和孩子兄弟表示法</p>
<ul>
<li><p>孩子表示法类似图的存储，使用邻接链表</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS83ZDQzNDA3NC1hOGRiLTQwYTYtOWI0Yy04NGFjYWNjYzQ5YTcucG5n?x-oss-process=image/format,png" alt="img" loading="lazy"></p>
</li>
<li><p>孩子兄弟表示法即为我们常用方法</p>
<p>这种方法弊端是找双亲比较麻烦，可以通过<u>为每个结点增设一个parent域指向父结点</u>来解决</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS83OTU0NmU3Zi0wZDdiLTRmYmQtOGQyMi00ZDg1ZDUwMzFiY2IucG5n?x-oss-process=image/format,png" alt="img" loading="lazy"></p>
</li>
</ul>
</li>
</ul>
<h3 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h3><blockquote>
<p>精简的总结：<strong>X序遍历→父结点在遍历顺序中的位置</strong>（<strong>一定是先遍历左子树，再遍历右子树</strong>）</p>
<p>前序遍历：父结点-&gt;左子树-&gt;右子树</p>
<p>中序遍历：左子树-&gt;父结点-&gt;右子树</p>
<p>后序遍历：左子树-&gt;右子树-&gt;父结点</p>
<p>以上三种遍历都是基于栈（递归）</p>
<p>层序遍历基于队列，详见<a href="https://wan-nan.github.io/2022/08/17/1302.%E5%B1%82%E6%95%B0%E6%9C%80%E6%B7%B1%E5%8F%B6%E5%AD%90%E8%8A%82%E7%82%B9%E7%9A%84%E5%92%8C%EF%BC%88%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%89/">1302.层数最深叶子节点的和（层序遍历）</a></p>
</blockquote>
<p>遍历可能的考察方式：</p>
<p>【错！！】给定一棵二叉树的前序遍历/中序遍历后序遍历三种序列中的两种，要求确定出这棵二叉树</p>
<p><strong>注意：已知前序遍历序列和后序遍历序列，不可以唯一确定一棵二叉树。</strong></p>
<blockquote>
<p><strong>可以的组合：</strong></p>
<ul>
<li><strong>前序+中序</strong></li>
<li><strong>中序+后序</strong></li>
<li><strong>中序+层序</strong></li>
</ul>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bf73c8d50dc2">深入学习二叉树(一) 二叉树基础</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014453898/article/details/112469113">B树和B+树</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>wan_nan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wan-nan.github.io/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/" title="662.二叉树最大宽度（二叉树总结）">https://wan-nan.github.io/2022/08/27/662.%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%89/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/08/31/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE-%E6%80%BB%E7%BB%93/" rel="prev" title="数据结构-图-总结"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">数据结构-图-总结</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/08/25/658-%E6%89%BE%E5%88%B0K%E4%B8%AA%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%88%E4%BA%8C%E5%88%86-lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%87%AA%E5%AE%9A%E4%B9%89sort%EF%BC%89/" rel="next" title="658.找到K个最接近的元素（二分/lambda表达式自定义sort）"><span class="post-nav-text">658.找到K个最接近的元素（二分/lambda表达式自定义sort）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> wan_nan</span></div><div class="live_time"><span>本博客已悄悄运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-03T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>