<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="wan_nan"><meta name="copyright" content="wan_nan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>文献阅读 | 风物</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link rel="icon" href="/dino.png"><link rel="mask-icon" href="/dino.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wan-nan.github.io","root":"/","title":"风物的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script>//- only for pjax
function sendPageView() {
  if (CONFIG.hostname !== location.hostname) return;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('event', 'page_view', {
    page_path: encodeURIComponent(location.pathname),
  })
}
document.addEventListener("pjax:success", sendPageView);</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="Glossary   abbr. full name note    RDMA Remote Direct Memory Access    RoCE RDMA over Converged Ethernet    PFC Priority-based Flow Control    HOL blocking Head-of-Line blocking 队头阻塞   HPC High Perfor">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读">
<meta property="og:url" content="https://wan-nan.github.io/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="风物">
<meta property="og:description" content="Glossary   abbr. full name note    RDMA Remote Direct Memory Access    RoCE RDMA over Converged Ethernet    PFC Priority-based Flow Control    HOL blocking Head-of-Line blocking 队头阻塞   HPC High Perfor">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wan-nan.github.io/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20230708193752784.png">
<meta property="og:image" content="https://wan-nan.github.io/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20230708200431834.png">
<meta property="og:image" content="https://wan-nan.github.io/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20230708200534078.png">
<meta property="og:image" content="https://wan-nan.github.io/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20230708200214455.png">
<meta property="og:image" content="https://wan-nan.github.io/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/j8GaGaQE_dfdSPhc34X27TzDxE3j65Ca">
<meta property="article:published_time" content="2023-07-08T11:10:10.000Z">
<meta property="article:modified_time" content="2023-07-14T14:01:54.676Z">
<meta property="article:author" content="wan_nan">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wan-nan.github.io/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20230708193752784.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="wan_nan"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="wan_nan"><span class="site-author-status" title="sleeping">😴</span></a><div class="site-author-name"><a href="/about/">wan_nan</a></div><span class="site-name">风物</span><sub class="site-subtitle">Yeah!</sub><div class="site-desciption">个人博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">55</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">40</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2213324970&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wan-nan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Glossary"><span class="toc-number">1.</span> <span class="toc-text">Glossary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CC"><span class="toc-number">2.</span> <span class="toc-text">CC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-center-tcp-dctcp"><span class="toc-number">2.1.</span> <span class="toc-text">Data center tcp (dctcp)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#motivation"><span class="toc-number">2.1.1.</span> <span class="toc-text">motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Algorithm"><span class="toc-number">2.1.2.</span> <span class="toc-text">Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analysis"><span class="toc-number">2.1.3.</span> <span class="toc-text">Analysis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DCQCN-Congestion-Control-for-Large-Scale-RDMA-Deployments"><span class="toc-number">2.2.</span> <span class="toc-text">(DCQCN) Congestion Control for Large-Scale RDMA Deployments</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#why-RDMA-need-drop-free-network"><span class="toc-number">2.2.1.</span> <span class="toc-text">why RDMA need drop-free network?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#limitations-of-PFC"><span class="toc-number">2.2.2.</span> <span class="toc-text">limitations of PFC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#note"><span class="toc-number">2.2.3.</span> <span class="toc-text">note</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wan-nan.github.io/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="wan_nan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="风物"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">文献阅读</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2023-07-08 19:10:10" itemprop="dateCreated datePublished" datetime="2023-07-08T19:10:10+08:00">2023-07-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2023-07-14 22:01:54" itemprop="dateModified" datetime="2023-07-14T22:01:54+08:00">2023-07-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag-item" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">计算机网络</span></a><a class="tag-item" href="/tags/research/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">research</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="Glossary"><a href="#Glossary" class="headerlink" title="Glossary"></a>Glossary</h1><table>
<thead>
<tr>
<th align="center"><em>abbr.</em></th>
<th align="center"><em>full name</em></th>
<th align="center"><em>note</em></th>
</tr>
</thead>
<tbody><tr>
<td align="center">RDMA</td>
<td align="center">Remote Direct Memory Access</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">RoCE</td>
<td align="center">RDMA over Converged Ethernet</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">PFC</td>
<td align="center">Priority-based Flow Control</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">HOL blocking</td>
<td align="center">Head-of-Line blocking</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/330300133">队头阻塞</a></td>
</tr>
<tr>
<td align="center">HPC</td>
<td align="center">High Performance Computing</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ToR</td>
<td align="center">Top of Rack</td>
<td align="center">架顶式(<em>ToR</em>)是一种常见的交换机到服务器连接架构</td>
</tr>
<tr>
<td align="center">NVM</td>
<td align="center">Non-Volatile Memory</td>
<td align="center">非易失性存储<br>NVM和RDMA可以称得上加速数据中心应用的两架马车<br>分别从存储和网络方面满足高带宽、低延迟的需求</td>
</tr>
<tr>
<td align="center">ECMP</td>
<td align="center">Equal-Cost Multi-Path routing</td>
<td align="center">等价多路径路由<br><a target="_blank" rel="noopener" href="https://www.sdnlab.com/20605.html">数据中心内负载均衡-ECMP的使用分析</a></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="CC"><a href="#CC" class="headerlink" title="CC"></a>CC</h1><h2 id="Data-center-tcp-dctcp"><a href="#Data-center-tcp-dctcp" class="headerlink" title="Data center tcp (dctcp)"></a>Data center tcp (dctcp)</h2><blockquote>
<p>该读$$\S3.4\ Guidelines\ for\ choosing\ parameters$$了，基本了解了数据中心的通信结构、负载组成、传统TCP在数据中心的不足及其成因；DCTCP算法流程、效果、数学推导。</p>
<p>后面基本是参数设置和实验环节</p>
</blockquote>
<h3 id="motivation"><a href="#motivation" class="headerlink" title="motivation"></a>motivation</h3><p>“(the soft real-time application) generate a diverse mix of short and long ﬂows, and require three things from the data center network: slow latency for short ﬂows, high burst tolerance, and high utilization for long ﬂows.”</p>
<p>“to meet the requirements of such a diverse mix of short and long flows, switch buffer occupancies need to be persistently low, while maintaining high throughput for the long flows.”</p>
<p>“DCTCP is designed to do exactly this.”</p>
<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><p>算法分为三部分：</p>
<ol>
<li><p><strong>Simple Marking at the Switch:</strong> </p>
<p><strong>交换机</strong>按照阈值k来标记数据包，交换机的队列长度大于k时，交换机会在数据包的在IP报头中打上CE(Congestion Experienced)标记</p>
<p>与RED算法不同的是，DCTCP的标记based on instantaneous, instead of average queue length.</p>
</li>
<li><p><strong>ECN-Echo at the Receiver:</strong></p>
<blockquote>
<p>The only difference between a DCTCP receiver and a TCP receiver is </p>
<p>the way information in the CE codepoints is conveyed back to the sender.</p>
</blockquote>
<p><strong>接收端</strong>如何确定是否回复ECN-Echo(ECE)？考虑到Delayed ACKs，Receiver的行为遵循下面的FSM：</p>
<p>如果当前数据包中的CE标志与前一个不同，则接收方立即发送ACK。 当CE标志不变时，它会像正常的Delayed ACK一样。</p>
<img src="/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20230708193752784.png" alt="image-20230708193752784" style="zoom:67%;" loading="lazy">

<p>The states correspond to whether <strong>the last received packet</strong> was marked with the CE codepoint or not.</p>
</li>
<li><p><strong>Controller at the Sender:</strong></p>
<p><strong>发送端</strong>如何对ECE做出反应？</p>
<p>发送端计算【收到的数据包中被标记ECE的比例】，称为α，对于每个数据窗口（大约一个RTT）更新一次，计算公式如下所示：<br>$$<br>\alpha ← (1 − g) \times \alpha + g \times F<br>$$<br> exponential moving average——移动指数平均值</p>
<p>其中$$F$$是在最近的一个窗口中被标记ECE的包的比例，$$0&lt;g&lt;1$$是在$$\alpha$$的估计中给新样本与过去样本的权重。 </p>
<p>α估计队列大小大于K的概率。本质上，α接近0表示低拥塞，α接近1表示高拥塞水平。</p>
<blockquote>
<p>The only difference between a DCTCP sender and a TCP sender is </p>
<p>in how each reacts to receiving an ACK with the ECN-Echo flag set.</p>
</blockquote>
<p>DCTCP保留了TCP中的慢启动、拥塞避免中的Additive increase、丢包后的Recovery，不同之处在于对ECE的反应：<br>$$<br>cwnd ← cwnd \times (1 − \alpha/2)<br>$$</p>
</li>
</ol>
<h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><ul>
<li><p>计算队列长度的式子：<br>$$<br>Q(t) = NW(t) −C \times RTT<br>$$</p>
<blockquote>
<p>We consider N infinitely long-lived flows with identical round-trip times RTT, sharing a single bottleneck link of capacity C.</p>
<p>We further assume that the N flows are synchronized; i.e., their “sawtooth” window dynamics are in-phase. Of course, this assumption is only realistic when N is small.</p>
<p>C应该就是BandWidth（？）C×RTT就是BDP</p>
</blockquote>
</li>
<li><p>锯齿形波动的振幅：振幅越小，队列长度保持的越稳定，CC性能越好</p>
<p>The most important of these is the <strong>amplitude of oscillations</strong>, which quantifies how well DCTCP is able to maintain steady queues, due to its gentle proportionate reaction to congestion indications.</p>
<img src="/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20230708200431834.png" alt="image-20230708200431834" style="zoom:50%;" loading="lazy">

<p>上图中TCP和DCTCP的差异在于下面的计算：</p>
<img src="/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20230708200534078.png" alt="image-20230708200534078" style="zoom:67%;" loading="lazy">

<p>TCP的amplitude的数量级是$$O(C\times RTT)$$，而DCTCP的amplitude只有 $$O(\sqrt{C\times RTT})$$</p>
<img src="/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/image-20230708200214455.png" alt="image-20230708200214455" style="zoom: 67%;" loading="lazy"></li>
</ul>
<h2 id="DCQCN-Congestion-Control-for-Large-Scale-RDMA-Deployments"><a href="#DCQCN-Congestion-Control-for-Large-Scale-RDMA-Deployments" class="headerlink" title="(DCQCN) Congestion Control for Large-Scale RDMA Deployments"></a>(DCQCN) Congestion Control for Large-Scale RDMA Deployments</h2><blockquote>
<p>该读$$\S5.\ ANALYSIS\ OF\ DCQCN$$了，基本了解了RDMA在网络领域的背景知识，以及DCQCN的算法设计</p>
<p>后面基本是流体模型、参数设置和实验环节</p>
</blockquote>
<p>（本论文参考这个翻译读了不少）还不错的翻译：<a target="_blank" rel="noopener" href="https://ngdcn.com/post/91.html">【SIGCOMM 2015】出道即是巅峰！DCQCN：数据中心大规模部署RDMA的拥塞控制方案</a></p>
<h3 id="why-RDMA-need-drop-free-network"><a href="#why-RDMA-need-drop-free-network" class="headerlink" title="why RDMA need drop-free network?"></a>why RDMA need drop-free network?</h3><p>【为什么RDMA需要无损网络支持？】</p>
<p>在IP路由的数据中心网络上，RDMA使用RoCEv2协议进行部署，RoCEv2依赖PFC来实现无损网络（drop-free network）。</p>
<blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/257228128">RDMA 在数据中心的可靠传输</a></strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bandaoyu/article/details/115346857">【RDMA】无损网络和PFC</a></p>
<ul>
<li><p>比较尴尬的是，RDMA对丢包率的要求极高。0.1%的丢包率，将导致RDMA吞吐率急剧下降。2%的丢包率，将使得RDMA的吞吐率下降为0</p>
<img src="/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/j8GaGaQE_dfdSPhc34X27TzDxE3j65Ca" alt=" 图源：鲜枣课堂" style="zoom:50%;" loading="lazy"></li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/longbowchi/p/14802046.html">容损网络vs无损网络，讨论RDMA网络的两种思路</a></p>
<p>讨论了RDMA在容损网络和无损网络两种思路的发展历程，还举了近期的例子来说明，如</p>
<ul>
<li><p>基于容损网络的SIGCOMM2018：Revisiting Network Support for RDMA ：</p>
<p>SIGCOMM2018会议上，提出了IRN（Improved RoCE NIC）算法。该设计仍然保留<strong>“选择性重传”</strong>（允许丢包重传，所以是容损） 这一设计思路，作者认为iWarp的思路大方向正确，但是TCP协议对于智能网卡太过复杂，需要简化。截至今年（2021年），该设计仍处于实验室阶段，没有经过任何生产环境的考验。</p>
</li>
<li><p>基于无损网络的SIGCOMM2019：High Precision Congestion Control（HPCC）</p>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>最开始RDMA技术是基于InfiniBand的，数据包丢失在此类群集中很少见，因此RDMA Infiniband传输层（在NIC上实现）的重传机制很简陋，即：go-back-N重传，但是现在RDMA的使用更广泛，在其他网络中（如基于以太网的RoCE网络），丢包的概率大于Infiniband集群，一旦丢包，使用RDMA的go-back-N重传机制效率非常低，会大大降低RDMA的传输效率，所以要想发挥出RDMA真正的性能，势必要为RDMA搭建一套不丢包的无损网络环境</p>
<p>早期的经验表明，RoCE NIC只有在不丢包网络上运行时才能取得良好的端到端性能（因为RoCE使用的是go-back-N重传，丢包后果很严重），因此运营商转向以太网优先级流控（PFC）机制</p>
<h3 id="limitations-of-PFC"><a href="#limitations-of-PFC" class="headerlink" title="limitations of PFC"></a>limitations of PFC</h3><p>【PFC的限制】</p>
<p>PFC(Priority-based Flow Control)是一种粗粒度的机制。其PAUSE机制进行流控的粒度是<strong>端口（或端口加优先级）</strong>的级别，而没有细化到flow的级别。因此PFC会导致<strong>head-of-line blocking (victim flow</strong>), <strong>unfairness</strong>和<strong>congestion-spreading</strong>等问题。</p>
<blockquote>
<p>我的理解是：PFC的PAUSE机制会ban掉一整条ingress（或该ingress中的某个优先级）上的所有flow</p>
<p>那么什么是基于flow的呢？flow可以理解成ip五元组：&lt;协议类型、源IP地址、目的IP地址、源端口号、目的端口号&gt;，对于TCP来讲就是一条TCP链接。但是一条连接中也可以有多条flow</p>
<p>所以DCQCN、DCTCP乃至TCP这种端到端的CC都可以理解成基于flow的<strong>（？）</strong></p>
</blockquote>
<blockquote>
<ul>
<li>ingress和egress：<ul>
<li><strong>Ingress</strong> - This is used to describe the port where a frame enters the device.</li>
<li><strong>Egress</strong> - This is used to describe the port that frames will use when leaving the device.</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="note"><a href="#note" class="headerlink" title="note"></a>note</h3><p>【注释】</p>
<p><strong>PFC</strong>（Priority based Flow Control）是在交换机<strong>入口（ingress port）</strong>发起的拥塞管理机制。在通常无拥塞情况下，交换机的入口 buffer 不需要存储数据。当交换机出口（egress port）的 buffer 达到一定的阈值时，交换机的入口 buffer 开始积累，当入口 buffer 达到我们设定的阈值时，交换机入口开始主动的迫使它的上级端口降速。</p>
<p><strong>ECN</strong>（Explicit Congestion Notification） 是在交换机<strong>出口（egress port）</strong>发起的拥塞控制机制。当交换机的出口 buffer 达到我们设定的阈值时，交换机会改变数据包头中的 ECN 位来给数据打上 ECN 标签</p>
<p>从充分发挥网络高性能转发的角度，我们一般建议==<strong>通过调整ECN和PFC的buffer水线</strong>，<u><strong>让ECN快于PFC触发</strong></u>==，<strong>即网络还是持续全速进行数据转发，让服务器主动降低发包速率。如果还不能解决问题，再通过PFC让上游交换机暂停报文发送，虽然整网吞吐性能降低，但是不会产生丢包。</strong></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>wan_nan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wan-nan.github.io/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" title="文献阅读">https://wan-nan.github.io/2023/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/06/30/GDB-skills/" rel="next" title="GDB skills"><span class="post-nav-text">GDB skills</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> wan_nan</span></div><div class="live_time"><span>本博客已悄悄运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-03T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="8293178209" data-server="tencent" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>