<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="wan_nan"><meta name="copyright" content="wan_nan"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>CS144记录 | 风物</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link rel="icon" href="/dino.png"><link rel="mask-icon" href="/dino.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wan-nan.github.io","root":"/","title":"风物的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script>//- only for pjax
function sendPageView() {
  if (CONFIG.hostname !== location.hostname) return;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('event', 'page_view', {
    page_path: encodeURIComponent(location.pathname),
  })
}
document.addEventListener("pjax:success", sendPageView);</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="CS144 labGit flow stackoverflow参考链接 本lab只与下图中的origin、public和local有关  origin: 位于remote的仓库，存放自己的代码 local: 本地的仓库，工作区 public: 位于remote的仓库，存放lab的初始代码，origin需要间断地git pull public branch_name以与public保持同步   ch">
<meta property="og:type" content="article">
<meta property="og:title" content="CS144记录">
<meta property="og:url" content="https://wan-nan.github.io/2023/04/13/CS144%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="风物">
<meta property="og:description" content="CS144 labGit flow stackoverflow参考链接 本lab只与下图中的origin、public和local有关  origin: 位于remote的仓库，存放自己的代码 local: 本地的仓库，工作区 public: 位于remote的仓库，存放lab的初始代码，origin需要间断地git pull public branch_name以与public保持同步   ch">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wan-nan.github.io/2023/04/13/CS144%E8%AE%B0%E5%BD%95/画图.jpg">
<meta property="og:image" content="https://wan-nan.github.io/2023/04/13/CS144%E8%AE%B0%E5%BD%95/image-20230413164540620.png">
<meta property="og:image" content="https://wan-nan.github.io/2023/04/13/CS144%E8%AE%B0%E5%BD%95/image-20230629224303477.png">
<meta property="og:image" content="https://wan-nan.github.io/2023/04/13/CS144%E8%AE%B0%E5%BD%95/image-20230630165524261.png">
<meta property="og:image" content="https://wan-nan.github.io/2023/04/13/CS144%E8%AE%B0%E5%BD%95/image-20230630020051504.png">
<meta property="og:image" content="https://wan-nan.github.io/2023/04/13/CS144%E8%AE%B0%E5%BD%95/image-20230630225109156.png">
<meta property="article:published_time" content="2023-04-13T08:43:31.000Z">
<meta property="article:modified_time" content="2023-06-30T14:51:19.652Z">
<meta property="article:author" content="wan_nan">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="lab">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wan-nan.github.io/2023/04/13/CS144%E8%AE%B0%E5%BD%95/画图.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="wan_nan"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="wan_nan"><span class="site-author-status" title="sleeping">😴</span></a><div class="site-author-name"><a href="/about/">wan_nan</a></div><span class="site-name">风物</span><sub class="site-subtitle">Yeah!</sub><div class="site-desciption">个人博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">54</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">40</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2213324970&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wan-nan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CS144-lab"><span class="toc-number">1.</span> <span class="toc-text">CS144 lab</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#check0"><span class="toc-number">1.1.</span> <span class="toc-text">check0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Networking-by-hand"><span class="toc-number">1.1.1.</span> <span class="toc-text">2 Networking by hand</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Fetch-a-Web-page"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">2.1 Fetch a Web page</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Send-yourself-an-email"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">2.2 Send yourself an email</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Listening-and-connecting"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">2.3 Listening and connecting</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Writing-a-network-program-using-an-OS-stream-socket"><span class="toc-number">1.1.2.</span> <span class="toc-text">3 Writing a network program using an OS stream socket</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Let%E2%80%99s-get-started%E2%80%94fetching-and-building-the-starter-code"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">3.1 Let’s get started—fetching and building the starter code</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Modern-C-mostly-safe-but-still-fast-and-low-level"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">3.2 Modern C++: mostly safe but still fast and low-level</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-Reading-the-Minnow-support-code"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">3.3 Reading the Minnow support code</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-Writing-webget"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">3.4 Writing webget</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-An-in-memory-reliable-byte-stream"><span class="toc-number">1.1.3.</span> <span class="toc-text">4 An in-memory reliable byte stream</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#check1"><span class="toc-number">1.2.</span> <span class="toc-text">check1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#note"><span class="toc-number">1.2.2.</span> <span class="toc-text">note</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pass-screenshot"><span class="toc-number">1.2.3.</span> <span class="toc-text">pass screenshot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#check2"><span class="toc-number">1.3.</span> <span class="toc-text">check2</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wan-nan.github.io/2023/04/13/CS144%E8%AE%B0%E5%BD%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="wan_nan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="风物"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CS144记录</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2023-04-13 16:43:31" itemprop="dateCreated datePublished" datetime="2023-04-13T16:43:31+08:00">2023-04-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2023-06-30 22:51:19" itemprop="dateModified" datetime="2023-06-30T22:51:19+08:00">2023-06-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%B0%E5%BD%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">记录</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag-item" href="/tags/lab/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">lab</span></a><a class="tag-item" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">计算机网络</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="CS144-lab"><a href="#CS144-lab" class="headerlink" title="CS144 lab"></a>CS144 lab</h1><p><strong><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/10065526/github-how-to-make-a-fork-of-public-repository-private">Git flow stackoverflow参考链接</a></strong></p>
<p>本lab只与下图中的origin、public和local有关</p>
<blockquote>
<p>origin: 位于remote的仓库，存放自己的代码</p>
<p>local: 本地的仓库，工作区</p>
<p>public: 位于remote的仓库，存放lab的初始代码，origin需要间断地<code>git pull public branch_name</code>以与public保持同步</p>
<img src="/2023/04/13/CS144%E8%AE%B0%E5%BD%95/画图.jpg" alt="画图" style="zoom:67%;" loading="lazy">
</blockquote>
<h2 id="check0"><a href="#check0" class="headerlink" title="check0"></a>check0</h2><h3 id="2-Networking-by-hand"><a href="#2-Networking-by-hand" class="headerlink" title="2 Networking by hand"></a>2 Networking by hand</h3><h4 id="2-1-Fetch-a-Web-page"><a href="#2-1-Fetch-a-Web-page" class="headerlink" title="2.1 Fetch a Web page"></a>2.1 Fetch a Web page</h4><ul>
<li><p><code>telnet cs144.keithw.org http</code></p>
<ul>
<li><p>输入内容：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /lab0/wan_nan HTTP/<span class="number">1.1</span></span><br><span class="line">Host: cs144.keithw.org</span><br><span class="line">connection: close</span><br></pre></td></tr></table></figure></li>
<li><p>输出结果</p>
<blockquote>
<p>X-You-Said-Your-SunetID-Was: wan_nan </p>
<p>X-Your-Code-Is: 433440</p>
</blockquote>
<img src="/2023/04/13/CS144%E8%AE%B0%E5%BD%95/image-20230413164540620.png" alt="image-20230413164540620" style="zoom: 33%;" loading="lazy"></li>
</ul>
</li>
<li><p><strong>Ethernet的MTU（Maximum Transmission Unit）为什么是1500Byte</strong></p>
<blockquote>
<p>MTU被设置为1500以平衡快速响应和最大吞吐量之间的矛盾</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21524257/answer/118266374">详细说明</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.techtarget.com/searchnetworking/definition/Telnet">What is <strong>Telnet</strong>?</a></p>
<ul>
<li><p>基于TCP/IP</p>
</li>
<li><p>可以使用HTTP/FTP服务</p>
<p><code>telnet baidu.com http</code>与<code>telnet baidu.com 80</code>等效（<strong>端口80</strong>是服务器侦听网页客户端请求的端口）</p>
<p>使用以上命令以后 在terminal中逐行输入HTTP Request</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/15772355/how-to-send-an-http-request-using-telnet">How to send an HTTP request using Telnet</a></p>
</li>
<li><p>可以用来连接服务器、</p>
<p>在连接服务器方面Telnet与SSH的区别：</p>
<ul>
<li>telnet是明码传输，ssh是加密传输</li>
<li>端口区别：telnet是23 ssh是22</li>
</ul>
</li>
</ul>
</li>
<li><p>基本的HTTP request message</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/hello</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">host</span><span class="punctuation">: </span>www.baidu.com</span><br><span class="line"><span class="attribute">connection</span><span class="punctuation">: </span>close</span><br></pre></td></tr></table></figure>

<p><strong>各个字段的含义</strong></p>
</li>
</ul>
<h4 id="2-2-Send-yourself-an-email"><a href="#2-2-Send-yourself-an-email" class="headerlink" title="2.2 Send yourself an email"></a>2.2 Send yourself an email</h4><h4 id="2-3-Listening-and-connecting"><a href="#2-3-Listening-and-connecting" class="headerlink" title="2.3 Listening and connecting"></a>2.3 Listening and connecting</h4><blockquote>
<p>telnet: a client program that makes outgoing connections to programs running on other computers</p>
<p>server: the kind of program that waits around for clients to connect to it</p>
</blockquote>
<ul>
<li><p><code>netcat -v -l -p 9090</code></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83959309">用好你的瑞士军刀/netcat</a></p>
</li>
</ul>
<h3 id="3-Writing-a-network-program-using-an-OS-stream-socket"><a href="#3-Writing-a-network-program-using-an-OS-stream-socket" class="headerlink" title="3 Writing a network program using an OS stream socket"></a>3 Writing a network program using an OS stream socket</h3><p><em><strong>write a program called “webget”</strong></em></p>
<blockquote>
<p>Description of <strong>socket</strong>：</p>
<p>You will make use of a feature provided by the Linux kernel, and by most other operating systems: the ability to create a <em><strong>reliable bidirectional byte stream</strong></em> between two programs, one running on your computer, and the other on a different computer across the Internet (e.g., a Web server such as Apache or nginx, or the netcat program).</p>
<p>This feature is known as <em><strong>a stream socket</strong></em>. To your program and to the Web server, <em><strong>the socket looks like an ordinary file descriptor (similar to a file on disk, or to the stdin or stdout I/O streams)</strong></em>. When two stream sockets are connected, any bytes written to one socket will eventually come out in the same order from the other socket on the other computer.</p>
</blockquote>
<blockquote>
<p><strong>Troubles may encounter</strong>：</p>
<p>Although the network tries to deliver every datagram, in practice datagrams can be (1) lost, (2) delivered out of order, (3) delivered with the contents altered, or even (4) duplicated and delivered more than once. It’s normally the job of the operating systems on either end of the connection to turn “best-effort datagrams” (the abstraction the Internet provides) into “reliable byte streams” (the abstraction that applications usually want).</p>
</blockquote>
<h4 id="3-1-Let’s-get-started—fetching-and-building-the-starter-code"><a href="#3-1-Let’s-get-started—fetching-and-building-the-starter-code" class="headerlink" title="3.1 Let’s get started—fetching and building the starter code"></a>3.1 Let’s get started—fetching and building the starter code</h4><p>Git flow 操作 记在了<a href="https://wan-nan.github.io/2023/04/01/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/#:~:text=message%E6%8D%A2%E8%A1%8C-,Git%20flow,-stackoverflow%E5%8F%82%E8%80%83%E9%93%BE">我的另一篇文章里</a></p>
<hr>
<p>版本！！！</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44289959/article/details/124473296">WSL Ubuntu 20.04 LTS 升级 22.04 LTS</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/recher_He1107/article/details/106739850">切换gcc、g++版本</a></p>
<ul>
<li><p>Ubuntu 22.04 uses <code>libssl3</code>, and thus <code>libssl1.1</code> is deprecated at this point.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dotnet/sdk/issues/24759#:~:text=edited-,For%20all%20that%20still%20face%20the%20same%20problem,-Go%20to%20http">我的参考解决方法</a></p>
<p><strong><a target="_blank" rel="noopener" href="https://installati.one/">Installati.one</a> provides complete reference guide on how to install various applications in Linux</strong></p>
</li>
</ul>
<hr>
<h4 id="3-2-Modern-C-mostly-safe-but-still-fast-and-low-level"><a href="#3-2-Modern-C-mostly-safe-but-still-fast-and-low-level" class="headerlink" title="3.2 Modern C++: mostly safe but still fast and low-level"></a>3.2 Modern C++: mostly safe but still fast and low-level</h4><p><em><strong>standards about modern C++ and Git</strong></em></p>
<p>For references to this style, please see the <em><strong>C++ Core Guidelines (<a target="_blank" rel="noopener" href="http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines</a>).</strong></em></p>
<blockquote>
<p>The basic idea is to make sure that <em><strong>every object is designed to have the smallest possible public interface, has a lot of internal safety checks and is hard to use improperly, and knows how to clean up after itself.</strong></em></p>
</blockquote>
<h4 id="3-3-Reading-the-Minnow-support-code"><a href="#3-3-Reading-the-Minnow-support-code" class="headerlink" title="3.3 Reading the Minnow support code"></a>3.3 Reading the Minnow support code</h4><blockquote>
<p>Please note that a Socket is a type of FileDescriptor, and a TCPSocket is a type of Socket.</p>
</blockquote>
<h4 id="3-4-Writing-webget"><a href="#3-4-Writing-webget" class="headerlink" title="3.4 Writing webget"></a>3.4 Writing webget</h4><p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_URL</span><span class="params">( <span class="keyword">const</span> string&amp; host, <span class="keyword">const</span> string&amp; path )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  cerr &lt;&lt; <span class="string">&quot;Function called: get_URL(&quot;</span> &lt;&lt; host &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; path &lt;&lt; <span class="string">&quot;)\n&quot;</span>;</span><br><span class="line">  <span class="comment">// cerr &lt;&lt; &quot;Warning: get_URL() has not been implemented yet.\n&quot;;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Address(): Construct by resolving a hostname and servicename.</span></span><br><span class="line">  Address serverAddr = <span class="built_in">Address</span>( host, <span class="string">&quot;http&quot;</span> );</span><br><span class="line">  string serverIp = serverAddr.<span class="built_in">ip</span>();</span><br><span class="line">  <span class="comment">// uint16_t serverPort = serverAddr.port();</span></span><br><span class="line">  <span class="comment">// cout &lt;&lt; serverIp &lt;&lt; &quot; &quot; &lt;&lt; serverPort &lt;&lt; endl;</span></span><br><span class="line">  TCPSocket clientSocket;</span><br><span class="line">  clientSocket.<span class="built_in">connect</span>( serverAddr );</span><br><span class="line">  string request = <span class="string">&quot;GET &quot;</span> + path + <span class="string">&quot; HTTP/1.1\r\n&quot;</span> + </span><br><span class="line">                   <span class="string">&quot;Host: &quot;</span> + host + <span class="string">&quot;\r\n&quot;</span> + </span><br><span class="line">                   <span class="string">&quot;Connection: close&quot;</span> + <span class="string">&quot;\r\n\r\n&quot;</span>;                   </span><br><span class="line">  <span class="comment">// cout &lt;&lt; request &lt;&lt; endl;</span></span><br><span class="line">  clientSocket.<span class="built_in">write</span>( request );</span><br><span class="line"></span><br><span class="line">  string recvPayload;</span><br><span class="line">  <span class="keyword">while</span> ( !clientSocket.<span class="built_in">eof</span>() ) &#123;</span><br><span class="line">    clientSocket.<span class="built_in">read</span>(recvPayload);</span><br><span class="line">    cout &lt;&lt; recvPayload;</span><br><span class="line">    recvPayload.<span class="built_in">clear</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  clientSocket.<span class="built_in">close</span>();</span><br><span class="line">  <span class="comment">// cout &lt;&lt; recvPayload &lt;&lt; endl;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>发送报文直接调用的是socket的write接口，接收报文直接调用的是socket的read接口</p>
<p>因为<em><strong>the socket looks like an ordinary file descriptor (similar to a file on disk, or to the stdin or stdout I/O streams)</strong></em></p>
</li>
<li><p>读取接收报文的时候读到EOF才算结束，要使用循环直至读到EOF</p>
</li>
<li><p>C++17的<em><strong>string_view</strong></em>：</p>
<p>std::string_view只是记录了自己对应的字符串的指针和偏移位置</p>
<blockquote>
<p>它提供一个字符串的视图，即可以通过这个类以各种方法“观测”字符串，但不允许修改字符串。由于它只读的特性，它并不真正持有这个字符串的拷贝，而是与相对应的字符串共享这一空间。即——构造时不发生字符串的复制。同时，你也可以自由的移动这个视图，移动视图并不会移动原定的字符串。</p>
</blockquote>
</li>
<li><p>类的构造函数为<em>protected</em></p>
<p>通常protected这种情况，class内部没有static方法，其目的就是为了让类只能被继承，不能实例化当前类，只能实例化子类。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/windland/p/12974190.html">【C++】构造函数protected的说明</a></p>
</li>
</ul>
<h3 id="4-An-in-memory-reliable-byte-stream"><a href="#4-An-in-memory-reliable-byte-stream" class="headerlink" title="4 An in-memory reliable byte stream"></a>4 An in-memory reliable byte stream</h3><p>我的评价是不如LeetCode的模拟题</p>
<p>输入<code>cmake --build build --target check0</code>测试后，结果如下：</p>
<ul>
<li><p>用string实现ByteStream</p>
<img src="/2023/04/13/CS144%E8%AE%B0%E5%BD%95/image-20230629224303477.png" class title="image-20230629224303477" loading="lazy"></li>
</ul>
<h2 id="check1"><a href="#check1" class="headerlink" title="check1"></a>check1</h2><blockquote>
<p><strong>感觉check1的Reassembler就像一个大的模拟题，要考虑到其中的各种各样的情况，比较贴近应用，算法难度倒是不高</strong></p>
<p>耗时：10h</p>
</blockquote>
<p><em><strong>A reasonable view has it that TCP implementations count as the most widely used nontrivial computer programs on the planet.</strong></em></p>
<blockquote>
<p>⋆Why am I doing this? </p>
<p>TCP robustness against reordering and duplication comes<br>from its ability to stitch arbitrary excerpts of the byte stream back into the original<br>stream. Implementing this in a discrete testable module will make handling incoming<br>segments easier.</p>
</blockquote>
<blockquote>
<p>The receiver must reassemble the segments into the contiguous stream of bytes that they started out as.<br>In this lab you’ll write the data structure that will be responsible for this reassembly: a Reassembler.</p>
</blockquote>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>首先理解这张图：</p>
<img src="/2023/04/13/CS144%E8%AE%B0%E5%BD%95/image-20230630165524261.png" alt="image-20230630165524261" style="zoom:67%;" loading="lazy">

<p>代码逻辑：</p>
<ol start="0">
<li><p>先记录整个流的长度whole_length</p>
<p>避免后续对data进行裁切后出现误差</p>
</li>
<li><p>预处理<strong>preProcess()</strong></p>
</li>
</ol>
<ul>
<li><p>first_unassembled_index 即为 output.bytes_pushed()</p>
</li>
<li><p>如果要插入的data全都在[first_unassembled_index, first_unacceptable_index)之外，则直接丢弃</p>
</li>
<li><p><del>ByteStream没多余容量，则不用讨论后续，无法再插入，直接关闭output流即可</del>（不能判断可用空间=0时就关闭，因为可能还没有Read，不是一定插不进去）</p>
</li>
<li><p>还要掐头去尾：data只是一部分超出[first_unassembled_index, first_unacceptable_index)，需要进行截取，保留区间内的部分</p>
</li>
</ul>
<ol start="2">
<li><p>处理新串data和map中已有的串的重叠问题<strong>process_overlapping()</strong></p>
<p>遍历map（reassembler_buffer）中的所有旧串</p>
<p>分四种情况讨论：</p>
<ul>
<li><p>新插入的串包围原有的串</p>
<p>直接**删掉[erase]**原有串</p>
</li>
<li><p>新插入的串被原有的串包围</p>
<p>直接返回</p>
</li>
<li><p>新串屁股处与原有串有重叠</p>
<p>截断新串</p>
</li>
<li><p>新串头部与原有串有重叠</p>
<p>截断新串</p>
</li>
</ul>
<p>注意更新first_index、data、bytes_in_Reassembler</p>
<p>注意遍历同时删除[erase]的迭代器操作：<a target="_blank" rel="noopener" href="https://blog.csdn.net/kksc1099054857/article/details/114978169">C++ map遍历删除的正确写法</a></p>
</li>
<li><p>将“瘦身”过的新串插入reassembler_buffer中</p>
</li>
<li><p>遍历map（reassembler_buffer），将可以交付的串push到ByteStream（Writer）中，并**删掉[erase]**map中的原有串</p>
<p>注意遍历同时删除[erase]的迭代器操作</p>
<p>注意更新ffirst_unassembled_index、bytes_in_Reassembler</p>
</li>
<li><p>判断是否到了stream的末尾</p>
<p>若流中的数据已经全部被接收，调用close()进行关闭</p>
</li>
</ol>
<h3 id="note"><a href="#note" class="headerlink" title="note"></a>note</h3><ul>
<li><p>C++11: <strong>Default Member Initializers（类成员就地初始化）</strong></p>
<blockquote>
<p>除了初始化列表外，在C++11中，标准还允许使用<strong>等号=</strong> 或者 <strong>花括号{}</strong> 进行就地的非静态成员变量初始化。</p>
<p>如使用<code>&#123;&#125;</code>对map进行就地初始化</p>
<img src="/2023/04/13/CS144%E8%AE%B0%E5%BD%95/image-20230630020051504.png" alt="image-20230630020051504" style="zoom:67%;" loading="lazy"></blockquote>
</li>
<li><p><strong>遍历map的同时删除其中的元素</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kksc1099054857/article/details/114978169">C++ map遍历删除的正确写法</a></p>
<p><strong>it++返回了自增前的迭代器的一个临时拷贝</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string,<span class="keyword">int</span>&gt; testMap;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it = testMap.<span class="built_in">begin</span>(); it != testMap.<span class="built_in">end</span>();)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">if</span>(it-&gt;second == xxx)</span><br><span class="line">   &#123;</span><br><span class="line">        testMap.<span class="built_in">erase</span>(it++);  </span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">       it++;</span><br><span class="line">   &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></li>
<li><p>使用gdb打断点调试程序</p>
<p>官方给的教程：<a target="_blank" rel="noopener" href="https://www.scs.stanford.edu/09au-cs144/notes/section/debugging.html#GDB">CS144 Debugging</a></p>
<p>我自己记录的常用方法：<a href="https://wan-nan.github.io/2023/06/30/GDB-skills/">GDB_skills</a></p>
</li>
</ul>
<h3 id="pass-screenshot"><a href="#pass-screenshot" class="headerlink" title="pass screenshot"></a>pass screenshot</h3><img src="/2023/04/13/CS144%E8%AE%B0%E5%BD%95/image-20230630225109156.png" class title="image-20230630225109156" loading="lazy">

<h2 id="check2"><a href="#check2" class="headerlink" title="check2"></a>check2</h2></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>wan_nan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wan-nan.github.io/2023/04/13/CS144%E8%AE%B0%E5%BD%95/" title="CS144记录">https://wan-nan.github.io/2023/04/13/CS144%E8%AE%B0%E5%BD%95/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/04/23/LaTeX%E5%AD%A6%E4%B9%A0/" rel="prev" title="LaTeX学习"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">LaTeX学习</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/04/01/Computer-Basics%EF%BC%88%E7%A7%91%E7%A0%94%E5%90%91%EF%BC%89/" rel="next" title="Computer_Basics"><span class="post-nav-text">Computer_Basics</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> wan_nan</span></div><div class="live_time"><span>本博客已悄悄运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-03T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="8293178209" data-server="tencent" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>